Repository: Subrata2402/testapk
Catalog: flutterapp/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, zh

# loginErrorMsg
source: Sign-in failed. Please ensure you are a registered tester.
ar: فشل تسجيل الدخول. يرجى التأكد من أنك مختبر مسجل.
de: Anmeldung fehlgeschlagen. Bitte stellen Sie sicher, dass Sie ein registrierter Tester sind.
es: Error al iniciar sesión. Asegúrese de ser un evaluador registrado.
fr: Échec de la connexion. Veuillez vous assurer que vous êtes un testeur enregistré.
hi: साइन-इन विफल रहा। कृपया सुनिश्चित करें कि आप एक पंजीकृत परीक्षक हैं।
ja: サインインに失敗しました。登録済みのテスターであることを確認してください。
pt: Falha ao iniciar sessão. Certifique-se de que é um testador registado.
zh: 登录失败。请确保您是已注册的测试人员。

# loginSubtitle
source: Your gateway to beta releases
ar: بوابتك إلى الإصدارات التجريبية
de: Ihr Portal für Beta-Releases
es: Su puerta de acceso a las versiones beta
fr: Votre portail vers les versions bêta
hi: बीटा रिलीज़ के लिए आपका प्रवेश द्वार
ja: ベータ版リリースへのゲートウェイ
pt: O seu portal para versões beta
zh: 您的测试版发布入口

# featureBetaTesting
source: Beta Testing
ar: الاختبار التجريبي
de: Beta-Tests
es: Pruebas Beta
fr: Tests bêta
hi: बीटा परीक्षण
ja: ベータテスト
pt: Testes Beta
zh: 测试版测试

# featureApkDownloads
source: APK Downloads
ar: تنزيلات APK
es: Descargas de APK
fr: Téléchargements d'APK
hi: APK डाउनलोड
ja: APKダウンロード
pt: Downloads de APK
zh: APK 下载

# featureReleaseNotes
source: Release Notes
ar: ملاحظات الإصدار
de: Versionshinweise
es: Notas de Lanzamiento
fr: Notes de version
hi: रिलीज़ नोट्स
ja: リリースノート
pt: Notas de Lançamento
zh: 版本说明

# featureVerifiedBuilds
source: Verified Builds
ar: إصدارات موثقة
de: Verifizierte Builds
es: Compilaciones Verificadas
fr: Versions vérifiées
hi: सत्यापित बिल्ड
ja: 検証済みビルド
pt: Compilações Verificadas
zh: 已验证的构建

# featureSha256
source: SHA-256 Verified
ar: موثق بـ SHA-256
de: SHA-256 verifiziert
es: SHA-256 Verificado
fr: Vérifié SHA-256
hi: SHA-256 सत्यापित
ja: SHA-256検証済み
pt: SHA-256 Verificado
zh: SHA-256 已验证

# infoTitleTesterAccess
source: Tester Access Only
ar: وصول المختبرين فقط
de: Nur für Tester
es: Solo Acceso a Evaluadores
fr: Accès testeur uniquement
hi: केवल परीक्षक पहुंच
ja: テスター専用アクセス
pt: Apenas Acesso a Testadores
zh: 仅限测试人员访问

# infoSubtitleTesterAccess
source: Only invited testers can access app releases.
ar: يمكن للمختبرين المدعوين فقط الوصول إلى إصدارات التطبيق.
de: Nur eingeladene Tester können auf App-Releases zugreifen.
es: Solo los evaluadores invitados pueden acceder a los lanzamientos.
fr: Seuls les testeurs invités peuvent accéder aux versions de l'application.
hi: केवल आमंत्रित परीक्षक ही ऐप रिलीज़ तक पहुँच सकते हैं।
ja: 招待されたテスターのみがアプリのリリースにアクセスできます。
pt: Apenas testadores convidados podem aceder aos lançamentos.
zh: 仅受邀测试人员可以访问应用版本。

# infoTitleSecureStorage
source: Secure Cloud Storage
ar: تخزين سحابي آمن
de: Sicherer Cloud-Speicher
es: Almacenamiento en la Nube Seguro
fr: Stockage cloud sécurisé
hi: सुरक्षित क्लाउड स्टोरेज
ja: 安全なクラウドストレージ
pt: Armazenamento em Nuvem Seguro
zh: 安全云存储

# infoSubtitleSecureStorage
source: APKs stored on Google Drive, delivered securely.
ar: يتم تخزين ملفات APK على Google Drive وتسليمها بأمان.
de: APKs auf Google Drive gespeichert, sicher bereitgestellt.
es: APKs almacenados en Google Drive, entregados de forma segura.
fr: APK stockés sur Google Drive, livrés en toute sécurité.
hi: APK Google ड्राइव पर संग्रहीत हैं, सुरक्षित रूप से वितरित किए गए हैं।
ja: APKはGoogleドライブに保存され、安全に配信されます。
pt: APKs armazenados no Google Drive, entregues com segurança.
zh: APK 存储在 Google 云端硬盘中，安全分发。

# infoTitleAlwaysUpToDate
source: Always Up-to-Date
ar: محدث دائماً
de: Immer auf dem neuesten Stand
es: Siempre Actualizado
fr: Toujours à jour
hi: हमेशा अद्यतित
ja: 常に最新
pt: Sempre Atualizado
zh: 始终保持最新

# infoSubtitleAlwaysUpToDate
source: Instant access to the latest builds.
ar: وصول فوري إلى أحدث الإصدارات.
de: Sofortiger Zugriff auf die neuesten Builds.
es: Acceso instantáneo a las últimas compilaciones.
fr: Accès instantané aux dernières versions.
hi: नवीनतम बिल्ड तक त्वरित पहुंच।
ja: 最新のビルドに即座にアクセスできます。
pt: Acesso instantâneo às compilações mais recentes.
zh: 即时访问最新构建版本。

# loginSigningIn
source: Signing in…
ar: جاري تسجيل الدخول…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion en cours…
hi: साइन इन किया जा रहा है…
ja: サインイン中…
pt: A iniciar sessão…
zh: 正在登录…

# loginContinueWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
ja: Googleで続行
pt: Continuar com o Google
zh: 使用 Google 继续

# loginConfirmation
source: By signing in, you confirm you are an authorized tester.
ar: بتسجيل الدخول، فإنك تؤكد أنك مختبر معتمد.
de: Mit der Anmeldung bestätigen Sie, dass Sie ein autorisierter Tester sind.
es: Al iniciar sesión, confirma que es un evaluador autorizado.
fr: En vous connectant, vous confirmez que vous êtes un testeur autorisé.
hi: साइन इन करके, आप पुष्टि करते हैं कि आप एक अधिकृत परीक्षक हैं।
ja: サインインすることにより、承認されたテスターであることを確認したことになります。
pt: Ao iniciar sessão, confirma que é um testador autorizado.
zh: 登录即表示您确认自己是授权测试人员。

# splashSubtitle
source: Release Manager for Testers
ar: مدير الإصدارات للمختبرين
de: Release-Manager für Tester
es: Gestor de Lanzamientos para Evaluadores
fr: Gestionnaire de versions pour les testeurs
hi: परीक्षकों के लिए रिलीज़ प्रबंधक
ja: テスター向けリリース管理ツール
pt: Gestor de Lançamentos para Testadores
zh: 测试人员版本管理器

# appListErrorFailedToLoad
source: Failed to load data
ar: فشل تحميل البيانات
de: Daten konnten nicht geladen werden
es: Error al cargar los datos
fr: Échec du chargement des données
hi: डेटा लोड करने में विफल
ja: データの読み込みに失敗しました
pt: Falha ao carregar dados
zh: 加载数据失败

# appListErrorConnection
source: Connection error:
ar: خطأ في الاتصال:
de: Verbindungsfehler:
es: Error de conexión:
fr: Erreur de connexion :
hi: कनेक्शन त्रुटि:
ja: 接続エラー:
pt: Ligação falhou:
zh: 连接错误：

# inviteAcceptedMsg
source: Invitation accepted!
ar: تم قبول الدعوة!
de: Einladung angenommen!
es: ¡Invitación aceptada!
fr: Invitation acceptée !
hi: आमंत्रण स्वीकार कर लिया गया!
ja: 招待を承認しました！
pt: Convite aceitado!
zh: 已接受邀请！

# inviteAcceptFailedMsg
source: Failed to accept invitation
ar: فشل قبول الدعوة
de: Einladung konnte nicht angenommen werden
es: Error al aceptar la invitación
fr: Échec de l'acceptation de l'invitation
hi: आमंत्रण स्वीकार करने में विफल
ja: 招待の承認に失敗しました
pt: Falha ao aceitar convite
zh: 接受邀请失败

# inviteRejectedMsg
source: Invitation rejected
ar: تم رفض الدعوة
de: Einladung abgelehnt
es: Invitación rechazada
fr: Invitation rejetée
hi: आमंत्रण अस्वीकार कर दिया गया
ja: 招待を辞退しました
pt: Convite rejeitado
zh: 已拒绝邀请

# inviteRejectFailedMsg
source: Failed to reject invitation
ar: فشل رفض الدعوة
de: Einladung konnte nicht abgelehnt werden
es: Error al rechazar la invitación
fr: Échec du rejet de l'invitation
hi: आमंत्रण अस्वीकार करने में विफल
ja: 招待の辞退に失敗しました
pt: Falha ao rejeitar convite
zh: 拒绝邀请失败

# errorPrefix
source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
ja: エラー:
pt: Erro:
zh: 错误：

# appListEmptyTitle
source: You haven't been added to any app yet.
ar: لم يتم إضافتك بعد إلى أي تطبيق.
de: Sie wurden noch keiner App hinzugefügt.
es: Aún no has sido agregado a ninguna aplicación.
fr: Vous n'avez pas encore été ajouté à une application.
hi: आपको अभी तक किसी भी ऐप में नहीं जोड़ा गया है।
ja: まだどのアプリにも 追加されていません。
pt: Ainda não foi adicionado a nenhuma aplicação.
zh: 您尚未被添加 到任何应用中。

# appListEmptySubtitle
source: Ask a developer to invite you as a Tester.
ar: اطلب من المطور دعوتك كمختبر.
de: Bitten Sie einen Entwickler, Sie als Tester einzuladen.
es: Pídele a un desarrollador que te invite como evaluador.
fr: Demandez à un développeur de vous inviter en tant que testeur.
hi: किसी डेवलपर से आपको परीक्षक के रूप में आमंत्रित करने के लिए कहें।
ja: 開発者にテスターとして招待するよう依頼してください。
pt: Peça a um programador para o convidar como testador.
zh: 请让开发人员邀请您作为测试人员。

# signOutTooltip
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
ja: サインアウト
pt: Terminar sessão
zh: 退出登录

# labelLatestVersion
source: Latest Version
ar: أحدث إصدار
de: Neueste Version
es: Última Versión
fr: Dernière version
hi: नवीनतम संस्करण
ja: 最新バージョン
pt: Versão Mais Recente
zh: 最新版本

source: None
ar: لا يوجد
de: Keine
es: Ninguna
fr: Aucun
hi: कोई नहीं
ja: なし
pt: Nenhuma
zh: 无

# tabReleases
source: Releases
ar: الإصدارات
es: Lanzamientos
fr: Versions
hi: रिलीज़
ja: リリース
pt: Lançamentos
zh: 版本

# tabMembers
source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
ja: メンバー
pt: Membros
zh: 成员

# noReleasesMsg
source: No releases yet
ar: لا توجد إصدارات بعد
de: Noch keine Releases
es: Aún no hay lanzamientos
fr: Aucune version pour le moment
hi: अभी तक कोई रिलीज़ नहीं
ja: リリースはまだありません
pt: Nenhum lançamento ainda
zh: 暂无版本

# teamMembersTitle
source: Team Members
ar: أعضاء الفريق
de: Teammitglieder
es: Miembros del Equipo
fr: Membres de l'équipe
hi: टीम के सदस्य
ja: チームメンバー
pt: Membros da Equipa
zh: 团队成员

# teamMembersSubtitle
source: Collaborators invited to this application.
ar: المتعاونون المدعوون إلى هذا التطبيق.
de: Zu dieser Anwendung eingeladene Mitarbeiter.
es: Colaboradores invitados a esta aplicación.
fr: Collaborateurs invités à cette application.
hi: इस एप्लिकेशन में आमंत्रित सहयोगी।
ja: このアプリケーションに招待された共同作業者。
pt: Colaboradores convidados para esta aplicação.
zh: 受邀参与此应用的协作者。

# noMembersMsg
source: No members yet
ar: لا يوجد أعضاء بعد
de: Noch keine Mitglieder
es: Aún no hay miembros
fr: Aucun membre pour le moment
hi: अभी तक कोई सदस्य नहीं
ja: メンバーはまだいません
pt: Nenhum membro ainda
zh: 暂无成员

# buildPrefix
source: Build #
ar: إصدار رقم
es: Compilación #
fr: Version n°
hi: बिल्ड #
ja: ビルド #
pt: Compilação #
zh: 构建号 #

# releaseDetailsTitle
source: Release Details
ar: تفاصيل الإصدار
es: Detalles del Lanzamiento
fr: Détails de la version
hi: रिलीज़ विवरण
ja: リリース詳細
pt: Detalhes do Lançamento
zh: 版本详情

# sectionDetails
source: DETAILS
ar: التفاصيل
es: DETALLES
fr: DÉTAILS
hi: विवरण
ja: 詳細
pt: DETALHES
zh: 详情

# sectionUploadedBy
source: UPLOADED BY
ar: تم الرفع بواسطة
de: HOCHGELADEN VON
es: SUBIDO POR
fr: TÉLÉCHARGÉ PAR
hi: द्वारा अपलोड किया गया
ja: アップロード者
pt: CARREGADO POR
zh: 上传者

# sectionReleaseNotes
source: RELEASE NOTES
ar: ملاحظات الإصدار
de: VERSIONSHINWEISE
es: NOTAS DE LANZAMIENTO
fr: NOTES DE VERSION
hi: रिलीज़ नोट्स
ja: リリースノート
pt: NOTAS DE LANÇAMENTO
zh: 版本说明

# sectionPermissionsPrefix
source: PERMISSIONS (
ar: الأذونات (
de: BERECHTIGUNGEN (
es: PERMISOS (
fr: AUTORISATIONS (
hi: अनुमतियाँ (
ja: 権限 (
pt: PERMISSÕES (
zh: 权限 (

source: Unknown date
ar: تاريخ غير معروف
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
hi: अज्ञान तिथि
ja: 不明な日付
pt: Data desconhecida
zh: 未知日期

# labelBuildNumber
source: Build Number
ar: رقم الإصدار
de: Build-Nummer
es: Número de Compilación
fr: Numéro de build
hi: बिल्ड संख्या
ja: ビルド番号
pt: Número da Compilação
zh: 构建号

# labelMinSdk
source: Min SDK
ar: الحد الأدنى لـ SDK
es: SDK Mínimo
fr: SDK min.
hi: न्यूनतम SDK
ja: 最小SDK
pt: SDK Mínimo
zh: 最低 SDK

# labelTargetSdk
source: Target SDK
ar: SDK المستهدف
de: Ziel-SDK
es: SDK Objetivo
fr: SDK cible
hi: लक्षित SDK
ja: ターゲットSDK
pt: SDK Alvo
zh: 目标 SDK

# labelSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
ja: サイズ
pt: Tamanho
zh: 大小

# downloadFailedMsg
source: Download failed (
ar: فشل التنزيل (
de: Download fehlgeschlagen (
es: Error de descarga (
fr: Échec du téléchargement (
hi: डाउनलोड विफल (
ja: ダウンロード失敗 (
pt: Falha no download (
zh: 下载失败 (

# downloadedMsg
source: Downloaded:
ar: تم التنزيل:
de: Heruntergeladen:
es: Descargado:
fr: Téléchargé :
hi: डाउनलोड किया गया:
ja: ダウンロード完了:
pt: Descarregado:
zh: 已下载：

# launchFailedMsg
source: Failed to launch application
ar: فشل تشغيل التطبيق
de: Anwendung konnte nicht gestartet werden
es: Error al iniciar la aplicación
fr: Échec du lancement de l'application
hi: एप्लिकेशन लॉन्च करने में विफल
ja: アプリケーションの起動に失敗しました
pt: Falha ao iniciar a aplicação
zh: 启动应用失败

# launchErrorMsg
source: Error launching app:
ar: خطأ أثناء تشغيل التطبيق:
de: Fehler beim Starten der App:
es: Error al iniciar la aplicación:
fr: Erreur lors du lancement de l'application :
hi: ऐप लॉन्च करने में त्रुटि:
ja: アプリ起動エラー:
pt: Erro ao iniciar a aplicação:
zh: 启动应用错误：

# downloadingMsg
source: Downloading…
ar: جاري التنزيل…
de: Herunterladen…
es: Descargando…
fr: Téléchargement…
hi: डाउनलोड हो रहा है…
ja: ダウンロード中…
pt: A transferir…
zh: 正在下载…

# installUpdateBtnLabel
source: Install Update
ar: تثبيت التحديث
de: Update installieren
es: Instalar Actualización
fr: Installer la mise à jour
hi: अपडेट इंस्टॉल करें
ja: アップデートをインストール
pt: Instalar Atualização
zh: 安装更新

# updateBtnLabel
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
ja: アップデート
pt: Atualizar
zh: 更新

# openAppBtnLabel
source: Open App
ar: فتح التطبيق
de: App öffnen
es: Abrir Aplicación
fr: Ouvrir l'application
hi: ऐप खोलें
ja: アプリを開く
pt: Abrir Aplicação
zh: 打开应用

# installApkBtnLabel
source: Install APK
ar: تثبيت APK
de: APK installieren
es: Instalar APK
fr: Installer l'APK
hi: APK इंस्टॉल करें
ja: APKをインストール
pt: Instalar APK
zh: 安装 APK

# downloadApkBtnLabel
source: Download APK
ar: تنزيل APK
de: APK herunterladen
es: Descargar APK
fr: Télécharger l'APK
hi: APK डाउनलोड करें
ja: APKをダウンロード
pt: Descarregar APK
zh: 下载 APK

# retryBtnLabel
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
pt: Tentar Novamente
zh: 重试

# declineBtnLabel
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Décliner
hi: अस्वीकार करें
ja: 辞退
pt: Recusar
zh: 拒绝

# acceptBtnLabel
source: Accept
ar: قبول
de: Akzeptieren
es: Aceptar
fr: Accepter
hi: स्वीकार करें
ja: 承認
pt: Aceitar
zh: 接受

# errorInstallCancelled
source: Installation cancelled: Please grant permission to install the app.
ar: تم إلغاء التثبيت: يرجى منح الإذن لتثبيت التطبيق.
de: Installation abgebrochen: Bitte erteilen Sie die Berechtigung zur Installation der App.
es: Instalación cancelada: Por favor, conceda permiso para instalar la aplicación.
fr: Installation annulée : veuillez accorder l'autorisation d'installer l'application.
hi: इंस्टॉलेशन रद्द: कृपया ऐप इंस्टॉल करने की अनुमति दें।
ja: インストールがキャンセルされました: アプリをインストールする権限を許可してください。
pt: Instalação cancelada: Por favor, conceda permissão para instalar a aplicação.
zh: 安装已取消：请授予安装应用的权限。

# errorInstallConflictingVersion
source: Installation failed: A conflicting version of the app is already installed.
ar: فشل التثبيت: هناك إصدار متعارض من التطبيق مثبت بالفعل.
de: Installation fehlgeschlagen: Eine widersprüchliche Version der App ist bereits installiert.
es: Error de instalación: Ya existe una versión conflictiva de la aplicación instalada.
fr: Échec de l'installation : une version conflictuelle de l'application est déjà installée.
hi: इंस्टॉलेशन विफल: ऐप का एक परस्पर विरोधी संस्करण पहले से इंस्टॉल है।
ja: インストールに失敗しました: 競合するバージョンのアプリが既にインストールされています。
pt: Falha na instalação: Já existe uma versão em conflito da aplicação instalada.
zh: 安装失败：已安装冲突的应用版本。

# errorInstallInvalidApk
source: Installation failed: The APK file is invalid or corrupted.
ar: فشل التثبيت: ملف APK غير صالح أو تالف.
de: Installation fehlgeschlagen: Die APK-Datei ist ungültig oder beschädigt.
es: Error de instalación: El archivo APK no es válido o está dañado.
fr: Échec de l'installation : le fichier APK est invalide ou corrompu.
hi: इंस्टॉलेशन विफल: APK फ़ाइल अमान्य या दूषित है।
ja: インストールに失敗しました: APKファイルが無効か破損しています。
pt: Falha na instalação: O ficheiro APK é inválido ou está corrompido.
zh: 安装失败：APK 文件无效或已损坏。

# errorInstallInsufficientStorage
source: Installation failed: Insufficient storage space on the device.
ar: فشل التثبيت: مساحة تخزين غير كافية على الجهاز.
de: Installation failed: Unzureichender Speicherplatz auf dem Gerät.
es: Error de instalación: Espacio de almacenamiento insuficiente en el dispositivo.
fr: Échec de l'installation : espace de stockage insuffisant sur l'appareil.
hi: इंस्टॉलेशन विफल: डिवाइस पर अपर्याप्त स्टोरेज स्पेस।
ja: インストールに失敗しました: デバイスの空き容量が不足しています。
pt: Falha na instalação: Espaço de armazenamento insuficiente no dispositivo.
zh: 安装失败：设备存储空间不足。

# errorInstallStartFailed
source: Failed to start installation
ar: فشل بدء التثبيت
de: Installation konnte nicht gestartet werden
es: Error al iniciar la instalación
fr: Échec du démarrage de l'installation
hi: इंस्टॉलेशन शुरू करने में विफल
ja: インストールの開始に失敗しました
pt: Falha ao iniciar a instalação
zh: 启动安装失败

# errorInstallPrefix
source: Installation error:
ar: خطأ في التثبيت:
de: Installationsfehler:
es: Error de instalación:
fr: Erreur d'installation :
hi: इंस्टॉलेशन त्रुटि:
ja: インストールエラー:
pt: Erro de instalação:
zh: 安装错误：

# feedbackSubmitTitle
source: Submit Feedback
ar: إرسال الملاحظات
de: Feedback senden
es: Enviar Comentarios
fr: Envoyer des commentaires
hi: प्रतिक्रिया सबमिट करें
ja: フィードバックを送信
pt: Enviar Comentários
zh: 提交反馈

# feedbackCategoryLabel
source: CATEGORY
ar: الفئة
de: KATEGORIE
es: CATEGORÍA
fr: CATÉGORIE
hi: श्रेणी
ja: カテゴリ
pt: CATEGORIA
zh: 类别

# feedbackRatingLabel
source: RATING
ar: التقييم
de: BEWERTUNG
es: CALIFICACIÓN
fr: ÉVALUATION
hi: रेटिंग
ja: 評価
pt: AVALIAÇÃO
zh: 评分

# feedbackTitleLabel
source: TITLE
ar: العنوان
de: TITEL
es: TÍTULO
fr: TITRE
hi: शीर्षक
ja: タイトル
pt: TÍTULO
zh: 标题

# feedbackDescriptionLabel
source: DESCRIPTION
ar: الوصف
de: BESCHREIBUNG
es: DESCRIPCIÓN
hi: विवरण
ja: 説明
pt: DESCRIÇÃO
zh: 描述

# feedbackTitleHint
source: Brief summary of your feedback
ar: ملخص موجز لملاحظاتك
de: Kurze Zusammenfassung Ihres Feedbacks
es: Breve resumen de sus comentarios
fr: Bref résumé de vos commentaires
hi: आपकी प्रतिक्रिया का संक्षिप्त सारांश
ja: フィードバックの簡単な要約
pt: Breve resumo do seu feedback
zh: 反馈的简要总结

# feedbackTitleRequired
source: Title is required
ar: العنوان مطلوب
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est requis
hi: शीर्षक आवश्यक है
ja: タイトルは必須です
pt: O título é obrigatório
zh: 标题是必填项

# feedbackDescriptionHint
source: Provide details about your experience, bug, or feature request...
ar: قدم تفاصيل حول تجربتك أو الخطأ أو طلب الميزة...
de: Geben Sie Details zu Ihren Erfahrungen, Fehlern oder Funktionsanfragen an...
es: Proporcione detalles sobre su experiencia, error o solicitud de función...
fr: Fournissez des détails sur votre expérience, un bug ou une demande de fonctionnalité...
hi: अपने अनुभव, बग या सुविधा अनुरोध के बारे में विवरण प्रदान करें...
ja: 体験、バグ、または機能のリクエストに関する詳細を入力してください...
pt: Forneça detalhes sobre a sua experiência, erro ou pedido de funcionalidade...
zh: 提供有关您的体验、错误或功能请求的详细信息...

# feedbackDescriptionRequired
source: Description is required
ar: الوصف مطلوب
de: Beschreibung ist erforderlich
es: La descripción es obligatoria
fr: La description est requise
hi: विवरण आवश्यक है
ja: 説明は必須です
pt: A descrição é obrigatória
zh: 描述是必填项

# feedbackSuccessMsg
source: Thank you for your feedback!
ar: شكراً لملاحظاتك!
de: Vielen Dank für Ihr Feedback!
es: ¡Gracias por sus comentarios!
fr: Merci pour vos commentaires !
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
ja: フィードバックをお寄せいただきありがとうございます！
pt: Obrigado pelo seu feedback!
zh: 感谢您的反馈！

# feedbackErrorMsg
source: Failed to submit feedback
ar: فشل إرسال الملاحظات
de: Feedback konnte nicht gesendet werden
es: Error al enviar comentarios
fr: Échec de l'envoi des commentaires
hi: प्रतिक्रिया सबमिट करने में विफल
ja: フィードバックの送信に失敗しました
pt: Falha ao enviar feedback
zh: 提交反馈失败

# supportTitle
source: Contact Support
ar: الاتصال بالدعم
de: Support kontaktieren
es: Contactar al Soporte
fr: Contacter le support
hi: सहायता से संपर्क करें
ja: サポートにお問い合わせ
pt: Contactar o Suporte
zh: 联系支持

# supportSubjectLabel
source: SUBJECT
ar: الموضوع
de: BETREFF
es: ASUNTO
fr: SUJET
hi: विषय
ja: 件名
pt: ASSUNTO
zh: 主题

# supportMessageLabel
source: MESSAGE
ar: الرسالة
de: NACHRICHT
es: ASUNTO
hi: संदेश
ja: メッセージ
pt: MENSAGEM
zh: 消息

# supportSubjectHint
source: What is this regarding?
ar: بخصوص ماذا هذا الطلب؟
de: Worum geht es?
es: ¿De qué se trata?
fr: De quoi s'agit-il ?
hi: यह किस संबंध में है?
ja: どのような件についてですか？
pt: Sobre o que se trata?
zh: 这是关于什么的？

# supportSubjectRequired
source: Subject is required
ar: الموضوع مطلوب
de: Betreff ist erforderlich
es: El asunto es obligatorio
fr: Le sujet est requis
hi: विषय आवश्यक है
ja: 件名は必須です
pt: O assunto é obrigatório
zh: 主题是必填项

# supportMessageHint
source: Describe your issue or question in detail...
ar: صف مشكلتك أو سؤالك بالتفصيل...
de: Beschreiben Sie Ihr Problem oder Ihre Frage im Detail...
es: Describa su problema o pregunta en detalle...
fr: Décrivez votre problème ou votre question en détail...
hi: अपनी समस्या या प्रश्न का विस्तार से वर्णन करें...
ja: 問題または質問の詳細を説明してください...
pt: Descreva o seu problema ou questão em detalhe...
zh: 详细描述您的问题或疑问...

# supportMessageRequired
source: Message is required
ar: الرسالة مطلوبة
de: Nachricht ist erforderlich
es: El mensaje es obligatorio
fr: Le message est requis
hi: संदेश आवश्यक है
ja: メッセージは必須です
pt: A mensagem é obrigatória
zh: 消息是必填项

# supportSuccessMsg
source: Support request sent successfully!
ar: تم إرسال طلب الدعم بنجاح!
de: Support-Anfrage erfolgreich gesendet!
es: ¡Solicitud de soporte enviada con éxito!
fr: Demande de support envoyée avec succès !
hi: सहायता अनुरोध सफलतापूर्वक भेजा गया!
ja: サポートリクエストが正常に送信されました！
pt: Pedido de suporte enviado com sucesso!
zh: 支持请求发送成功！

# supportErrorMsg
source: Failed to send support request
ar: فشل إرسال طلب الدعم
de: Support-Anfrage konnte nicht gesendet werden
es: Error al enviar la solicitud de soporte
fr: Échec de l'envoi de la demande de support
hi: सहायता अनुरोध भेजने में विफल
ja: サポートリクエストの送信に失敗しました
pt: Falha ao enviar pedido de suporte
zh: 发送支持请求失败

# aboutTitle
source: About TestAPK
ar: حول TestAPK
de: Über TestAPK
es: Acerca de TestAPK
fr: À propos de TestAPK
hi: TestAPK के बारे में
ja: TestAPKについて
pt: Sobre o TestAPK
zh: 关于 TestAPK

# aboutVersion
source: Version 1.0.0+3
ar: الإصدار 1.0.0+3
es: Versión 1.0.0+3
hi: संस्करण 1.0.0+3
ja: バージョン 1.0.0+3
pt: Versão 1.0.0+3
zh: 版本 1.0.0+3

# aboutDescription
source: A modern, secure, and self-hosted APK release management platform.
ar: منصة حديثة وآمنة وذاتية الاستضافة لإدارة إصدارات APK.
de: Eine moderne, sichere und selbstgehostete APK-Release-Management-Plattform.
es: Una plataforma moderna, segura y autohospedada para la gestión de lanzamientos de APK.
fr: Une plateforme de gestion de versions APK moderne, sécurisée et auto-hébergée.
hi: एक आधुनिक, सुरक्षित और स्व-होस्टेड APK रिलीज़ प्रबंधन प्लेटफ़ॉर्म।
ja: モダンで安全なセルフホスト型APKリリース管理プラットフォーム。
pt: Uma plataforma moderna, segura e auto-hospedada para gestão de lançamentos de APK.
zh: 一个现代、安全且自托管的 APK 版本管理平台。

# aboutPlatformInfoLabel
source: PLATFORM INFO
ar: معلومات المنصة
de: PLATTFORMINFORMATIONEN
es: INFORMACIÓN DE LA PLATAFORMA
fr: INFORMATIONS SUR LA PLATEFORME
hi: प्लेटफ़ॉर्म जानकारी
ja: プラットフォーム情報
pt: INFORMAÇÃO DA PLATAFORMA
zh: 平台信息

# aboutSupportChannelsLabel
source: SUPPORT CHANNELS
ar: قنوات الدعم
de: SUPPORTKANÄLE
es: CANALES DE SOPORTE
fr: CANAUX DE SUPPORT
hi: सहायता चैनल
ja: サポートチャネル
pt: CANAIS DE SUPORTE
zh: 支持渠道

# aboutLaunchError
source: Could not launch
ar: تعذر تشغيل
de: Konnte nicht gestartet werden
es: No se pudo iniciar
fr: Impossible de lancer
hi: लॉन्च नहीं किया जा सका
ja: 起動できませんでした
pt: Não foi possível iniciar
zh: 无法启动

# labelSendFeedback
source: Send Feedback
ar: إرسال الملاحظات
de: Feedback senden
es: Enviar Comentarios
fr: Envoyer des commentaires
hi: प्रतिक्रिया भेजें
ja: フィードバックを送信
pt: Enviar Comentários
zh: 发送反馈

# labelTermsOfService
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
ja: 利用規約
pt: Termos de Serviço
zh: 服务条款

# labelPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
pt: Política de Privacidade
zh: 隐私政策
