Repository: Subrata2402/testapk
Catalog: flutterapp/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, zh

# labelAboutTestApk
source: About TestAPK
ar: حول TestAPK
de: Über TestAPK
es: Acerca de TestAPK
fr: À propos de TestAPK
hi: TestAPK के बारे में
ja: TestAPKについて
pt: Sobre o TestAPK
zh: 关于 TestAPK

# deleteAccountLabel
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
hi: खाता हटाएं
ja: アカウントを削除
pt: Eliminar Conta
zh: 删除账号

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
pt: Perfil
zh: 个人资料

# signOutLabel
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
hi: साइन आउट
ja: サインアウト
pt: Terminar Sessão
zh: 退出登录

# signOutConfirmTitle
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
hi: साइन आउट
ja: サインアウト
pt: Terminar Sessão
zh: 退出登录

# signOutConfirmMessage
source: Are you sure you want to sign out of your account?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟
de: Sind Sie sicher, dass Sie sich von Ihrem Konto abmelden möchten?
es: ¿Está seguro de que desea cerrar sesión en su cuenta?
fr: Êtes-vous sûr de vouloir vous déconnecter de votre compte ?
hi: क्या आप वाकई अपने खाते से साइन आउट करना चाहते हैं?
ja: アカウントからサインアウトしてもよろしいですか？
pt: Tem a certeza de que deseja terminar sessão na sua conta?
zh: 您确定要退出登录吗？

# deleteLabel
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
pt: Eliminar
zh: 删除

# deleteAccountConfirmTitle
source: Delete Account?
ar: حذف الحساب؟
de: Konto löschen?
es: ¿Eliminar Cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएं?
ja: アカウントを削除しますか？
pt: Eliminar Conta?
zh: 删除账号？

# deleteAccountConfirmMessage
source: Are you sure you want to delete your account? This action is permanent and cannot be undone.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ هذا الإجراء دائم ولا يمكن التراجع عنه.
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar su cuenta? Esta acción es permanente y no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est permanente et ne peut pas être annulée.
hi: क्या आप वाकई अपना खाता हटाना चाहते हैं? यह कार्रवाई स्थायी है और इसे पूर्ववत नहीं किया जा सकता।
ja: アカウントを削除してもよろしいですか？この操作は永続的であり、元に戻すことはできません。
pt: Tem a certeza de que deseja eliminar a sua conta? Esta ação é permanente e não pode ser desfeita.
zh: 您确定要删除您的账号吗？此操作是永久性的，且无法撤销。

# deleteAccountSuccessMsg
source: Account deleted successfully
ar: تم حذف الحساب بنجاح
de: Konto erfolgreich gelöscht
es: Cuenta eliminada con éxito
fr: Compte supprimé avec succès
hi: खाता सफलतापूर्वक हटा दिया गया
ja: アカウントが正常に削除されました
pt: Conta eliminada com sucesso
zh: 账号删除成功

# deleteAccountErrorMsg
source: Failed to delete account
ar: فشل حذف الحساب
de: Konto konnte nicht gelöscht werden
es: Error al eliminar la cuenta
fr: Échec de la suppression du compte
hi: खाता हटाने में विफल
ja: アカウントの削除に失敗しました
pt: Falha ao eliminar a conta
zh: 删除账号失败

# errorUnexpected
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Por favor, inténtelo de nuevo.
fr: Une erreur inattendue est survenue. Veuillez réessayer.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
ja: 予期しないエラーが発生しました。もう一度お試しください。
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
zh: 发生意外错误。请重试。

# errorTimeout
source: Connection timed out. Please check your internet connection.
ar: انتهت مهلة الاتصال. يرجى التحقق من اتصالك بالإنترنت.
de: Verbindung abgelaufen. Bitte überprüfen Sie Ihre Internetverbindung.
es: Tiempo de conexión agotado. Por favor, compruebe su conexión a internet.
fr: Délai de connexion dépassé. Veuillez vérifier votre connexion Internet.
hi: कनेक्शन का समय समाप्त हो गया। कृपया अपना इंटरनेट कनेक्शन जांचें।
ja: 接続がタイムアウトしました。インターネット接続を確認してください。
pt: Tempo limite de ligação esgotado. Por favor, verifique a sua ligação à internet.
zh: 连接超时。请检查您的网络连接。

# errorSessionExpired
source: Session expired. Please sign in again.
ar: انتهت صلاحية الجلسة. يرجى تسجيل الدخول مرة أخرى.
de: Sitzung abgelaufen. Bitte melden Sie sich erneut an.
es: Sesión expirada. Por favor, inicie sesión de nuevo.
fr: Session expirée. Veuillez vous reconnecter.
hi: सत्र समाप्त हो गया। कृपया पुनः साइन इन करें।
ja: セッションの有効期限が切れました。もう一度サインインしてください。
pt: Sessão expirada. Por favor, inicie sessão novamente.
zh: 会话已过期。请重新登录。

# errorServerError
source: Server error. Please try again later.
ar: خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً.
de: Serverfehler. Bitte versuchen Sie es später noch einmal.
es: Error del servidor. Por favor, inténtelo de nuevo más tarde.
fr: Erreur du serveur. Veuillez réessayer plus tard.
hi: सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें।
ja: サーバーエラーが発生しました。後でもう一度お試しください。
pt: Erro do servidor. Por favor, tente novamente mais tarde.
zh: 服务器错误。请稍后重试。

# errorNoInternet
source: No internet connection. Please check your network settings.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من إعدادات الشبكة.
de: Keine Internetverbindung. Bitte überprüfen Sie Ihre Netzwerkeinstellungen.
es: Sin conexión a internet. Por favor, compruebe la configuración de su red.
fr: Pas de connexion Internet. Veuillez vérifier vos paramètres réseau.
hi: कोई इंटरनेट कनेक्शन नहीं। कृपया अपनी नेटवर्क सेटिंग्स जांचें।
ja: インターネットに接続されていません。ネットワーク設定を確認してください。
pt: Sem ligação à internet. Por favor, verifique as definições de rede.
zh: 无网络连接。请检查您的网络设置。

# errorRequestCancelled
source: Request was cancelled.
ar: تم إلغاء الطلب.
de: Anfrage wurde abgebrochen.
es: La solicitud fue cancelada.
fr: La requête a été annulée.
hi: अनुरोध रद्द कर दिया गया था।
ja: リクエストがキャンセルされました。
pt: O pedido foi cancelado.
zh: 请求已取消。

# errorRequestFailedPrefix
source: Request failed:
ar: فشل الطلب:
de: Anfrage fehlgeschlagen:
es: Solicitud fallida:
fr: Échec de la requête :
hi: अनुरोध विफल रहा:
ja: リクエスト失敗:
pt: Falha no pedido:
zh: 请求失败：

# errorBadRequest
source: Bad request. Please check your input.
ar: طلب غير صالح. يرجى التحقق من المدخلات.
de: Ungültige Anfrage. Bitte überprüfen Sie Ihre Eingabe.
es: Solicitud incorrecta. Por favor, compruebe su entrada.
fr: Requête incorrecte. Veuillez vérifier votre saisie.
hi: अमान्य अनुरोध। कृपया अपना इनपुट जांचें।
ja: 不正なリクエストです。入力内容を確認してください。
pt: Pedido incorreto. Por favor, verifique os dados de entrada.
zh: 无效请求。请检查您的输入。

# errorForbidden
source: Access denied. You do not have permission to perform this action.
ar: تم رفض الوصول. ليس لديك إذن للقيام بهذا الإجراء.
de: Zugriff verweigert. Sie haben keine Berechtigung, diese Aktion auszuführen.
es: Acceso denegado. No tiene permiso para realizar esta acción.
fr: Accès refusé. Vous n'avez pas l'autorisation d'effectuer cette action.
hi: पहुंच अस्वीकृत। आपके पास इस कार्रवाई को करने की अनुमति नहीं है।
ja: アクセスが拒否されました。この操作を実行する権限がありません。
pt: Acesso negado. Não tem permissão para realizar esta ação.
zh: 拒绝访问。您没有执行此操作的权限。

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar Idioma
fr: Choisir la langue
hi: भाषा चुनें
ja: 言語を選択
pt: Selecionar Idioma
zh: 选择语言

# saveLanguage
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
pt: Guardar
zh: 保存

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
ja: 英語
pt: Inglês
zh: 英语

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पैनिश
ja: スペイン語
pt: Espanhol
zh: 西班牙语

source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
ja: ポルトガル語
pt: Português
zh: 葡萄牙语

source: Hindi
ar: الهندية
hi: हिन्दी
ja: ヒンディー語
zh: 印地语

source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
ja: フランス語
pt: Francês
zh: 法语

source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
ja: ドイツ語
pt: Alemão
zh: 德语

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
ja: 日本語
pt: Japonês
zh: 日语

source: Chinese
ar: الصينية
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
ja: 中国語
pt: Chinês
zh: 中文

source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
ja: アラビア語
pt: Árabe
zh: 阿拉伯语

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
zh: 取消

# pendingInvitationsPrefix
source: PENDING INVITATIONS (
ar: الدعوات المعلقة (
de: AUSSTEHENDE EINLADUNGEN (
es: INVITACIONES PENDIENTES (
fr: INVITATIONS EN ATTENTE (
hi: लंबित आमंत्रण (
ja: 保留中の招待 (
pt: CONVITES PENDENTES (
zh: 待处理的邀请 (

source: MY APPLICATIONS
ar: تطبيقاتي
de: MEINE ANWENDUNGEN
es: MIS APLICACIONES
fr: MES APPLICATIONS
hi: मेरे अनुप्रयोग
ja: マイアプリケーション
pt: MINHAS APLICAÇÕES
zh: 我的应用

# noApplicationsMsg
source: No accepted applications yet.
ar: لا توجد تطبيقات مقبولة بعد.
de: Noch keine akzeptierten Anwendungen.
es: Aún no hay aplicaciones aceptadas.
fr: Aucune application acceptée pour le moment.
hi: अभी तक कोई स्वीकृत अनुप्रयोग नहीं है।
ja: 承認されたアプリケーションはまだありません。
pt: Nenhuma aplicação aceite ainda.
zh: 暂无已接受的应用。

# changeLanguageTooltip
source: Change Language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar Idioma
fr: Changer de langue
hi: भाषा बदलें
ja: 言語を変更
pt: Alterar Idioma
zh: 更改语言

# agreeToTermsPrefix
source: By signing in, you agree to our
ar: بتسجيل الدخول، فإنك توافق على
de: Mit der Anmeldung stimmen Sie unseren
es: Al iniciar sesión, acepta nuestros
fr: En vous connectant, vous acceptez nos
hi: साइन इन करके, आप हमारी
ja: サインインすることにより、当社の
pt: Ao iniciar sessão, concorda com os nossos
zh: 登录即表示您同意我们的

# agreeToTermsAnd
source: and
ar: و
de: und unserer
es: y
fr: et notre
hi: और
ja: および
pt: e
zh: 和

source: Signing in...
ar: جاري تسجيل الدخول...
de: Anmeldung läuft...
es: Iniciando sesión...
fr: Connexion...
hi: साइन इन किया जा रहा है...
ja: サインイン中...
pt: Iniciando sessão...
zh: 正在登录...

source: Continue with Google
ar: المتابعة باستخدام Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
ja: Googleで続行
pt: Continuar com o Google
zh: 使用 Google 继续

# aboutWebDashboardTitle
source: Web Dashboard
ar: لوحة التحكم على الويب
es: Panel Web
fr: Tableau de bord Web
hi: वेब डैशबोर्ड
ja: Webダッシュボード
pt: Painel Web
zh: 网页控制台

# aboutWebDashboardSubtitle
source: Google Drive Storage, Team Management, Release History
ar: تخزين Google Drive، إدارة الفريق، سجل الإصدارات
de: Google Drive-Speicher, Teamverwaltung, Release-Verlauf
es: Almacenamiento en Google Drive, Gestión de Equipos, Historial de Lanzamientos
fr: Stockage Google Drive, gestion d'équipe, historique des versions
hi: Google ड्राइव स्टोरेज, टीम प्रबंधन, रिलीज़ इतिहास
ja: Googleドライブストレージ、チーム管理、リリース履歴
pt: Armazenamento no Google Drive, Gestão de Equipas, Histórico de Lançamentos
zh: Google 云端硬盘存储、团队管理、版本历史记录

# aboutFlutterClientTitle
source: Flutter Client
ar: عميل Flutter
es: Cliente Flutter
fr: Client Flutter
hi: फ्लटर क्लाइंट
ja: Flutterクライアント
pt: Cliente Flutter
zh: Flutter 客户端

# aboutFlutterClientSubtitle
source: Glassmorphic UI, One-Tap Install, Version Detection
ar: واجهة مستخدم زجاجية، تثبيت بنقرة واحدة، كشف الإصدار
de: Glassmorphic UI, Ein-Klick-Installation, Versionserkennung
es: Diseño Glassmorphic, Instalación con un Toque, Detección de Versiones
fr: Interface utilisateur glassmorphic, installation en un clic, détection de version
hi: ग्लासमॉर्फिक यूआई, वन-टैप इंस्टॉल, संस्करण पहचान
ja: グラスモルフィックUI、ワンタップインストール、バージョン検出
pt: Design Glassmorphic, Instalação com um Toque, Deteção de Versões
zh: 玻璃拟态 UI、一键安装、版本检测

# aboutCliToolTitle
source: CLI Tool
ar: أداة CLI
es: Herramienta CLI
fr: Outil CLI
hi: CLI टूल
ja: CLIツール
pt: Ferramenta CLI
zh: CLI 工具

# aboutCliToolSubtitle
source: Device Auth Flow, Real-Time Progress, Drive Upload Status
ar: خطوات مصادقة الجهاز، تقدم في الوقت الفعلي، حالة رفع الملفات على Drive
de: Geräte-Authentifizierungsfluss, Echtzeit-Fortschritt, Drive-Upload-Status
es: Flujo de Autenticación de Dispositivos, Progreso en Tiempo Real, Estado de Carga en Drive
fr: Flux d'authentification de l'appareil, progression en temps réel, état de téléchargement Drive
hi: डिवाइस ऑथ फ्लो, रीयल-टाइम प्रगति, ड्राइव अपलोड स्थिति
ja: デバイス認証フロー、リアルタイムの進行状況、ドライブアップロードステータス
pt: Fluxo de Autenticação de Dispositivos, Progresso em Tempo Real, Estado de Carregamento no Drive
zh: 设备授权流程、实时进度、云端硬盘上传状态

# aboutEmailSupport
source: Email Support
ar: الدعم عبر البريد الإلكتروني
es: Soporte por Correo
fr: Support par e-mail
hi: ईमेल सहायता
ja: メールサポート
pt: Suporte por E-mail
zh: 邮件支持

# aboutGithubIssues
source: GitHub Issues
ar: مشاكل GitHub
de: GitHub-Probleme
es: Problemas de GitHub
fr: Problèmes GitHub
hi: GitHub मुद्दे
ja: GitHubイシュー
pt: Problemas do GitHub
zh: GitHub 问题

# aboutDiscordCommunity
source: Discord Community
ar: مجتمع Discord
es: Comunidad de Discord
fr: Communauté Discord
hi: Discord समुदाय
ja: Discordコミュニティ
pt: Comunidade do Discord
zh: Discord 社区

# feedbackCategoryBug
source: Bug
ar: خطأ
es: Error
hi: बग
ja: バグ
zh: 错误

# feedbackCategoryFeature
source: Feature
ar: ميزة
es: Función
fr: Fonctionnalité
hi: सुविधा
ja: 機能
pt: Funcionalidade
zh: 功能

# feedbackCategoryOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
hi: अन्य
ja: その他
pt: Outro
zh: 其他

# feedbackRateUsQuestion
source: How would you rate us?
ar: كيف تقيمنا؟
de: Wie würden Sie uns bewerten?
es: ¿Cómo nos calificaría?
fr: Comment nous évalueriez-vous ?
hi: आप हमें क्या रेटिंग देंगे?
ja: 評価をお願いします
pt: Como nos avaliaria?
zh: 您会给我们打几分？

# feedbackSubmitButton
source: Submit Feedback
ar: إرسال الملاحظات
de: Feedback senden
es: Enviar Comentarios
fr: Envoyer des commentaires
hi: प्रतिक्रिया सबमिट करें
ja: フィードバックを送信
pt: Enviar Feedback
zh: 提交反馈

# profileFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre Completo
fr: Nom complet
hi: पूरा नाम
ja: フルネーム
pt: Nome Completo
zh: 姓名

# profileEmail
source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
hi: ईमेल
ja: メールアドレス
zh: 电子邮件

# profileRole
source: Role
ar: الدور
de: Rolle
es: Rol
fr: Rôle
hi: भूमिका
ja: 役割
pt: Função
zh: 角色

# supportSubmitButton
source: Submit Support Request
ar: إرسال طلب الدعم
de: Support-Anfrage senden
es: Enviar Solicitud de Soporte
fr: Envoyer la demande de support
hi: सहायता अनुरोध सबमिट करें
ja: サポートリクエストを送信
pt: Enviar Pedido de Suporte
zh: 提交支持请求

# memberStatusPending
source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
ja: 保留中
pt: Pendente
zh: 待处理

# roleOwner
source: Owner
ar: المالك
de: Inhaber
es: Propietario
fr: Propriétaire
hi: स्वामी
ja: オーナー
pt: Proprietário
zh: 所有者

# roleDeveloper
source: Developer
ar: المطور
de: Entwickler
es: Desarrollador
fr: Développeur
hi: डेवलपर
ja: 開発者
pt: Programador
zh: 开发人员

# roleTester
source: Tester
ar: المختبر
es: Probador
fr: Testeur
hi: परीक्षक
ja: テスター
pt: Testador
zh: 测试人员

# legalLastUpdated
source: Last Updated: {date}
ar: آخر تحديث: {date}
de: Zuletzt aktualisiert: {date}
es: Última actualización: {date}
fr: Dernière mise à jour : {date}
hi: अंतिम अद्यतन: {date}
ja: 最終更新日: {date}
pt: Última atualização: {date}
zh: 最后更新：{date}

# privacyPolicyLastUpdated
source: July 18, 2026
ar: 18 يوليو 2026
de: 18. Juli 2026
es: 18 de julio de 2026
fr: 18 juillet 2026
hi: 18 जुलाई, 2026
ja: 2026年7月18日
pt: 18 de julho de 2026
zh: 2026年7月18日

# privacyPolicyTitle1
source: 1. Introduction
ar: 1. مقدمة
de: 1. Einführung
es: 1. Introducción
hi: 1. परिचय
ja: 1. はじめに
pt: 1. Introdução
zh: 1. 简介

# privacyPolicyPara1_1
source: Welcome to TestAPK. We respect your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our web dashboard, mobile application, and command line interface (CLI).
ar: مرحبًا بك في TestAPK. نحن نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية. توضح سياسة الخصوصية هذه كيفية جمع معلوماتك واستخدامها والكشف عنها وحمايتها عند استخدام لوحة التحكم على الويب وتطبيق الهاتف المحمول وواجهة سطر الأوامر (CLI).
de: Willkommen bei TestAPK. Wir respektieren Ihre Privatsphäre und verpflichten uns, Ihre personenbezogenen Daten zu schützen. Diese Datenschutzerklärung erklärt, wie wir Ihre Informationen erfassen, verwenden, weitergeben und schützen, wenn Sie unser Web-Dashboard, unsere mobile Anwendung und unsere Befehlszeilenschnittstelle (CLI) nutzen.
es: Bienvenido a TestAPK. Respetamos su privacidad y nos comprometemos a proteger sus datos personales. Esta Política de privacidad explica cómo recopilamos, usamos, divulgamos y protegemos su información cuando utiliza nuestro panel web, la aplicación móvil y la interfaz de línea de comandos (CLI).
fr: Bienvenue sur TestAPK. Nous respectons votre vie privée et nous nous engageons à protéger vos données personnelles. Cette politique de confidentialité explique comment nous collectons, utilisons, divulguons et protégeons vos informations lorsque vous utilisez notre tableau de bord Web, notre application mobile et notre interface de ligne de commande (CLI).
hi: TestAPK में आपका स्वागत है। हम आपकी गोपनीयता का सम्मान करते हैं और आपके व्यक्तिगत डेटा की सुरक्षा के लिए प्रतिबद्ध हैं। यह गोपनीयता नीति बताती है कि जब आप हमारे वेब डैशबोर्ड, मोबाइल एप्लिकेशन और कमांड लाइन इंटरफ़ेस (CLI) का उपयोग करते हैं तो हम आपकी जानकारी को कैसे एकत्र, उपयोग, प्रकट और सुरक्षित करते हैं।
ja: TestAPKへようこそ。私たちはあなたのプライバシーを尊重し、個人データの保護に努めています。このプライバシーポリシーは、当社のWebダッシュボード、モバイルアプリケーション、およびコマンドラインインターフェイス（CLI）を使用する際に、当社がお客様の情報をどのように収集、使用、開示、および保護するかについて説明するものです。
pt: Bem-vindo ao TestAPK. Respeitamos a sua privacidade e estamos empenhados em proteger os seus dados pessoais. Esta Política de Privacidade explica como recolhemos, usamos, divulgamos e protegemos as suas informações quando utiliza o nosso painel web, aplicação móvel e interface de linha de comandos (CLI).
zh: 欢迎来到 TestAPK。我们尊重您的隐私，并致力于保护您的个人数据。本隐私政策解释了当您使用我们的网页控制台、移动应用程序和命令行界面（CLI）时，我们如何收集、使用、披露和保护您的信息。

# privacyPolicyTitle2
source: 2. Information We Collect
ar: 2. المعلومات التي نجمعها
de: 2. Informationen, die wir erfassen
es: 2. Información que recopilamos
fr: 2. Informations que nous collectons
hi: 2. जानकारी जो हम एकत्र करते हैं
ja: 2. 収集する情報
pt: 2. Informações que recolhemos
zh: 2. 我们收集的信息

# privacyPolicyPara2_1
source: We collect information that you provide directly to us when using our services:
ar: نجمع المعلومات التي تقدمها لنا مباشرة عند استخدام خدماتنا:
de: Wir erfassen Informationen, die Sie uns bei der Nutzung unserer Dienste direkt zur Verfügung stellen:
es: Recopilamos información que usted nos proporciona directamente al utilizar nuestros servicios:
fr: Nous collectons les informations que vous nous fournissez directement lors de l'utilisation de nos services :
hi: हम वह जानकारी एकत्र करते हैं जो आप हमारे सेवाओं का उपयोग करते समय सीधे हमें प्रदान करते हैं:
ja: 当社は、お客様が当社のサービスを利用する際に直接提供する情報を収集します。
pt: Recolhemos informações que nos fornece diretamente ao utilizar os nossos serviços:
zh: 我们收集您在使用我们服务时直接向我们提供的信息：

# privacyPolicyPara2_2
source: • Account Information: When you sign in using Google OAuth, we receive your name, email address, and profile picture.
ar: • معلومات الحساب: عند تسجيل الدخول باستخدام Google OAuth، نتلقى اسمك وبريدك الإلكتروني وصورتك الشخصية.
de: • Kontoinformationen: Wenn Sie sich über Google OAuth anmelden, erhalten wir Ihren Namen, Ihre E-Mail-Adresse und Ihr Profilbild.
es: • Información de la cuenta: cuando inicia sesión con Google OAuth, recibimos su nombre, dirección de correo electrónico y foto de perfil.
fr: • Informations sur le compte : lorsque vous vous connectez à l'aide de Google OAuth, nous recevons votre nom, votre adresse e-mail et votre photo de profil.
hi: • खाता जानकारी: जब आप Google OAuth का उपयोग करके साइन इन करते हैं, तो हमें आपका नाम, ईमेल पता और प्रोफ़ाइल चित्र प्राप्त होता है।
ja: • アカウント情報: Google OAuthを使用してサインインすると、名前、メールアドレス、プロフィール写真が提供されます。
pt: • Informações da conta: quando inicia sessão utilizando o Google OAuth, recebemos o seu nome, endereço de e-mail e foto de perfil.
zh: • 账号信息：当您使用 Google OAuth 登录时，我们会收到您的姓名、电子邮件地址和个人资料图片。

# privacyPolicyPara2_3
source: • Google Drive Integration: To enable APK storage and management, our application requests permission to access your Google Drive. We only access, create, and modify files that are created by or uploaded through the TestAPK application (using the drive.file scope). We do not access or read any other files in your Google Drive.
ar: • التكامل مع Google Drive: لتمكين تخزين وإدارة ملفات APK، يطلب تطبيقنا الإذن للوصول إلى Google Drive الخاص بك. نحن نصل فقط إلى الملفات التي تم إنشاؤها بواسطة تطبيق TestAPK أو رفعها من خلاله ونقوم بتعديلها (باستخدام نطاق drive.file). لا نصل إلى أي ملفات أخرى في Google Drive الخاص بك أو نقرأها.
de: • Google Drive-Integration: Um die APK-Speicherung und -Verwaltung zu ermöglichen, fordert unsere Anwendung die Erlaubnis an, auf Ihr Google Drive zuzugreifen. Wir greifen nur auf Dateien zu, erstellen und ändern diese, die von der TestAPK-Anwendung erstellt oder über diese hochgeladen wurden (unter Verwendung des Bereichs drive.file). Wir greifen nicht auf andere Dateien in Ihrem Google Drive zu.
es: • Integración con Google Drive: para habilitar el almacenamiento y la gestión de APK, nuestra aplicación solicita permiso para acceder a su Google Drive. Solo accedemos, creamos y modificamos archivos creados por o subidos a través de la aplicación TestAPK (utilizando el alcance drive.file). No accedemos ni leemos ningún otro archivo en su Google Drive.
fr: • Intégration de Google Drive : pour activer le stockage et la gestion des APK, notre application demande l'autorisation d'accéder à votre Google Drive. Nous accédons, créons et modifions uniquement les fichiers créés par ou téléchargés via l'application TestAPK (en utilisant le champ d'application drive.file). Nous n'accédons ni ne lisons aucun autre fichier de votre Google Drive.
hi: • Google ड्राइव एकीकरण: APK स्टोरेज और प्रबंधन को सक्षम करने के लिए, हमारा एप्लिकेशन आपके Google ड्राइव तक पहुंचने की अनुमति का अनुरोध करता है। हम केवल उन फ़ाइलों तक पहुँचते हैं, बनाते हैं और संशोधित करते हैं जो TestAPK एप्लिकेशन द्वारा बनाई गई हैं या उसके माध्यम से अपलोड की गई हैं (drive.file स्कोप का उपयोग करके)। हम आपके Google ड्राइव में किसी अन्य फ़ाइल तक नहीं पहुँचते हैं या उन्हें नहीं पढ़ते हैं।
ja: • Googleドライブの統合: APKの保存と管理を有効にするために、当社のアプリケーションはGoogleドライブへのアクセス許可を要求します。当社は、TestAPKアプリケーションによって作成された、またはTestAPKアプリケーションを介してアップロードされたファイル（drive.fileスコープを使用）のみにアクセス、作成、および変更します。Googleドライブ内の他のファイルにはアクセスも読み取りもしません。
pt: • Integração com o Google Drive: para permitir o armazenamento e gestão de APKs, a nossa aplicação solicita permissão para aceder ao seu Google Drive. Apenas acedemos, criamos e modificamos ficheiros que são criados por ou enviados através da aplicação TestAPK (utilizando o escopo drive.file). Não acedemos nem lemos quaisquer outros ficheiros no seu Google Drive.
zh: • Google 云端硬盘集成：为了启用 APK 存储和管理，我们的应用程序会请求访问您的 Google 云端硬盘的权限。我们仅访问、创建和修改由 TestAPK 应用程序创建或通过其上传的文件（使用 drive.file 范围）。我们不会访问或读取您 Google 云端硬盘中的任何其他文件。
