Repository: Subrata2402/testapk
Catalog: flutterapp/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, zh

# termsOfServicePara4_1
source: Our service integrates with Google Drive to store your uploaded APK files. By linking your Google Drive account, you grant TestAPK permission to create, read, and delete files within the specific folder created by the application. You retain full ownership and control of all files stored in your Google Drive.
ar: تتكامل خدمتنا مع Google Drive لتخزين ملفات APK المرفوعة. بربط حساب Google Drive الخاص بك، فإنك تمنح TestAPK الإذن لإنشاء وقراءة وحذف الملفات داخل المجلد المحدد الذي تم إنشاؤه بواسطة التطبيق. تحتفظ بالملكية والسيطرة الكاملة على جميع الملفات المخزنة في Google Drive الخاص بك.
de: Unser Dienst lässt sich in Google Drive integrieren, um Ihre hochgeladenen APK-Dateien zu speichern. Durch die Verknüpfung Ihres Google Drive-Kontos erteilen Sie TestAPK die Berechtigung, Dateien in dem von der Anwendung erstellten spezifischen Ordner zu erstellen, zu lesen und zu löschen. Sie behalten das volle Eigentum und die Kontrolle über alle in Ihrem Google Drive gespeicherten Dateien.
es: Nuestro servicio se integra con Google Drive para almacenar sus archivos APK subidos. Al vincular su cuenta de Google Drive, concede permiso a TestAPK para crear, leer y eliminar archivos dentro de la carpeta específica creada por la aplicación. Usted conserva la propiedad y el control total de todos los archivos almacenados en su Google Drive.
fr: Notre service s'intègre à Google Drive pour stocker vos fichiers APK téléchargés. En associant votre compte Google Drive, vous autorisez TestAPK à créer, lire et supprimer des fichiers dans le dossier spécifique créé par l'application. Vous conservez la pleine propriété et le contrôle de tous les fichiers stockés sur votre Google Drive.
hi: हमारी सेवा आपके अपलोड किए गए APK फ़ाइलों को संग्रहीत करने के लिए Google ड्राइव के साथ एकीकृत होती है। अपने Google ड्राइव खाते को लिंक करके, आप TestAPK को एप्लिकेशन द्वारा बनाए गए विशिष्ट फ़ोल्डर के भीतर फ़ाइलें बनाने, पढ़ने और हटाने की अनुमति देते हैं। आप अपने Google ड्राइव में संग्रहीत सभी फ़ाइलों का पूर्ण स्वामित्व और नियंत्रण बनाए रखते हैं।
ja: 当社のサービスはGoogleドライブと統合され、アップロードされたAPKファイルを保存します。Googleドライブアカウントをリンクすることにより、アプリケーションによって作成された特定のフォルダー内のファイルを作成、読み取り、および削除する権限をTestAPKに付与したことになります。Googleドライブに保存されているすべてのファイルの完全な所有権と制御権は、お客様が保持します。
pt: O nosso serviço integra-se com o Google Drive para armazenar os seus ficheiros APK enviados. Ao associar a sua conta do Google Drive, concede ao TestAPK permissão para criar, ler e eliminar ficheiros dentro da pasta específica criada pela aplicação. Retém a propriedade e o controlo total de todos os ficheiros armazenados no seu Google Drive.
zh: 我们的服务与 Google 云端硬盘集成以存储您上传的 APK 文件。通过链接您的 Google 云端硬盘账号，您授予 TestAPK 在应用程序创建的特定文件夹内创建、读取和删除文件的权限。您保留对存储在 Google 云端硬盘中的所有文件的完全所有权和控制权。

# termsOfServiceTitle5
source: 5. Acceptable Use
ar: 5. الاستخدام المقبول
de: 5. Zulässige Nutzung
es: 5. Uso aceptable
fr: 5. Utilisation acceptable
hi: 5. स्वीकार्य उपयोग
ja: 5. 許容される使用方法
pt: 5. Utilização Aceitável
zh: 5. 可接受的使用方式

# termsOfServicePara5_1
source: You agree not to use the service to:
ar: أنت توافق على عدم استخدام الخدمة لـ:
de: Sie erklären sich damit einverstanden, den Dienst nicht zu nutzen, um:
es: Usted acepta no utilizar el servicio para:
fr: Vous acceptez de ne pas utiliser le service pour :
hi: आप सेवा का उपयोग न करने के लिए सहमत हैं:
ja: お客様は、以下の目的でサービスを使用しないことに同意します。
pt: Concorda em não utilizar o serviço para:
zh: 您同意不将服务用于：

# termsOfServicePara5_2
source: • Upload or distribute malicious software, viruses, or any code designed to damage or disrupt devices.
ar: • رفع أو توزيع برامج ضارة أو فيروسات أو أي رمز مصمم لإتلاف الأجهزة أو تعطيلها.
de: • Schadsoftware, Viren oder Code hochzuladen oder zu verbreiten, der dazu bestimmt ist, Geräte zu beschädigen oder zu stören.
es: • Subir o distribuir software malicioso, virus o cualquier código diseñado para dañar o interrumpir dispositivos.
fr: • Télécharger ou distribuer des logiciels malveillants, des virus ou tout code conçu pour endommager ou perturber les appareils.
hi: • दुर्भावनापूर्ण सॉफ़्टवेयर, वायरस या उपकरणों को नुकसान पहुंचाने या बाधित करने के लिए डिज़ाइन किए गए किसी भी कोड को अपलोड या वितरित करने के लिए।
ja: • 悪意のあるソフトウェア、ウイルス、またはデバイスに損害を与えたり妨害したりするように設計されたコードをアップロードまたは配布すること。
pt: • Enviar ou distribuir software malicioso, vírus ou qualquer código concebido para danificar ou interromper dispositivos.
zh: • 上传或分发恶意软件、病毒或任何旨在损坏或干扰设备的代码。

# termsOfServicePara5_3
source: • Infringe upon the intellectual property rights of others.
ar: • انتهاك حقوق الملكية الفكرية للآخرين.
de: • Die geistigen Eigentumsrechte anderer zu verletzen.
es: • Infringir los derechos de propiedad intelectual de terceros.
fr: • Enfreindre les droits de propriété intellectuelle d'autrui.
hi: • दूसरों के बौद्धिक संपदा अधिकारों का उल्लंघन करने के लिए।
ja: • 他者の知的財産権を侵害すること。
pt: • Infringir os direitos de propriedade intelectual de terceiros.
zh: • 侵犯他人的知识产权。

# termsOfServicePara5_4
source: • Violate any applicable local, state, national, or international laws.
ar: • انتهاك أي قوانين محلية أو حكومية أو وطنية أو دولية معمول بها.
de: • Gegen geltende lokale, staatliche, nationale oder internationale Gesetze zu verstoßen.
es: • Violar cualquier ley local, estatal, nacional o internacional aplicable.
fr: • Violer les lois locales, étatiques, nationales ou internationales applicables.
hi: • किसी भी लागू स्थानीय, राज्य, राष्ट्रीय या अंतर्राष्ट्रीय कानूनों का उल्लंघन करने के लिए।
ja: • 適用されるローカル、州、国内、または国際的な法律に違反すること。
pt: • Violar quaisquer leis locais, estaduais, nacionais ou internacionais aplicáveis.
zh: • 违反任何适用的当地、州、国家或国际法律。

# termsOfServicePara5_5
source: • Attempt to gain unauthorized access to the service or its related systems.
ar: • محاولة الحصول على وصول غير مصرح به إلى الخدمة أو الأنظمة المرتبطة بها.
de: • Zu versuchen, unbefugten Zugriff auf den Dienst oder seine zugehörigen Systeme zu erlangen.
es: • Intentar obtener acceso no autorizado al servicio o a sus sistemas relacionados.
fr: • Tenter d'obtenir un accès non autorisé au service ou à ses systèmes associés.
hi: • सेवा या उससे संबंधित प्रणालियों तक अनधिकृत पहुंच प्राप्त करने का प्रयास करने के लिए।
ja: • サービスまたはその関連システムへの不正アクセスを試みること。
pt: • Tentar obter acesso não autorizado ao serviço ou aos seus sistemas relacionados.
zh: • 企图未经授权访问服务或其相关系统。

# termsOfServiceTitle6
source: 6. Limitation of Liability
ar: 6. تحديد المسؤولية
de: 6. Haftungsbeschränkung
es: 6. Limitación de responsabilidad
fr: 6. Limitation de responsabilité
hi: 6. दायित्व की सीमा
ja: 6. 免責事項
pt: 6. Limitação de Responsabilidade
zh: 6. 责任限制

# termsOfServicePara6_1
source: To the maximum extent permitted by law, TestAPK and its developers shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from your use of the service.
ar: إلى أقصى حد يسمح به القانون، لن يكون TestAPK ومطوروه مسؤولين عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو تأديبية، أو أي خسارة في الأرباح أو الإيرادات، سواء تم تكبدها بشكل مباشر أو غير مباشر، أو أي خسارة في البيانات أو الاستخدام أو السمعة الحسنة أو غيرها من الخسائر غير الملموسة، الناتجة عن استخدامك للخدمة.
de: Soweit gesetzlich zulässig, haften TestAPK und seine Entwickler nicht für indirekte, zufällige, besondere, Folgeschäden oder Strafschadensersatz oder für entgangene Gewinne oder Einnahmen, die direkt oder indirekt entstehen, oder für Datenverlust, Nutzungsausfall, Goodwill-Verlust oder andere immaterielle Verluste, die sich aus Ihrer Nutzung des Dienstes ergeben.
es: En la máxima medida permitida por la ley, TestAPK y sus desarrolladores no serán responsables de ningún daño indirecto, incidental, especial, consecuente o punitivo, ni de ninguna pérdida de beneficios o ingresos, ya sea incurrida directa o indirectamente, o cualquier pérdida de datos, uso, fondo de comercio u otras pérdidas intangibles, que resulten de su uso del servicio.
fr: Dans la mesure maximale autorisée par la loi, TestAPK et ses développeurs ne seront pas responsables des dommages indirects, accessoires, spéciaux, consécutifs ou punitifs, ni de toute perte de bénéfices ou de revenus, qu'ils soient encourus directement ou indirectement, ou de toute perte de données, d'utilisation, de clientèle ou d'autres pertes intangibles, résultant de votre utilisation du service.
hi: कानून द्वारा अनुमत अधिकतम सीमा तक, TestAPK और उसके डेवलपर्स किसी भी अप्रत्यक्ष, आकस्मिक, विशेष, परिणामी या दंडात्मक नुकसान, या मुनाफे या राजस्व के किसी भी नुकसान के लिए उत्तरदायी नहीं होंगे, चाहे वे प्रत्यक्ष या अप्रत्यक्ष रूप से हुए हों, या डेटा, उपयोग, सद्भावना या अन्य अमूर्त नुकसान का कोई भी नुकसान, जो सेवा के आपके उपयोग के परिणामस्वरूप होता है।
ja: 法律で認められる最大限の範囲において、TestAPKおよびその開発者は、サービスの使用に起因する間接的、偶発的、特別、結果的、または懲罰的な損害、あるいは直接的または間接的に発生した利益または収益の損失、あるいはデータ、使用、営業権、またはその他の無形の損失について責任を負わないものとします。
pt: Na extensão máxima permitida por lei, o TestAPK e os seus programadores não serão responsáveis por quaisquer danos indiretos, incidentais, especiais, consequenciais ou punitivos, ou qualquer perda de lucros ou receitas, incorridos direta ou indiretamente, ou qualquer perda de dados, utilização, fundo de comércio ou outras perdas intangíveis, resultantes da sua utilização do serviço.
zh: 在法律允许的最大范围内，TestAPK 及其开发人员不对因您使用服务而导致的任何间接、附带、特殊、后果性或惩罚性损害，或任何利润或收入损失（无论是直接还是间接产生），或任何数据、使用、商誉或其他无形损失承担责任。

# termsOfServiceTitle7
source: 7. Changes to Terms
ar: 7. التغييرات على الشروط
de: 7. Änderungen der Bedingungen
es: 7. Cambios en los términos
fr: 7. Modification des conditions
hi: 7. शर्तों में बदलाव
ja: 7. 規約の変更
pt: 7. Alterações aos Termos
zh: 7. 条款变更

# termsOfServicePara7_1
source: We reserve the right to modify or replace these Terms of Service at any time. We will notify you of any changes by posting the new terms on this page. Your continued use of the service after any changes constitutes acceptance of the new terms.
ar: نحتفظ بالحق في تعديل أو استبدال شروط الخدمة هذه في أي وقت. سنقوم بإعلامك بأي تغييرات عن طريق نشر الشروط الجديدة على هذه الصفحة. استمرار استخدامك للخدمة بعد أي تغييرات يشكل قبولاً للشروط الجديدة.
de: Wir behalten uns das Recht vor, diese Nutzungsbedingungen jederzeit zu ändern oder zu ersetzen. Wir werden Sie über Änderungen informieren, indem wir die neuen Bedingungen auf dieser Seite veröffentlichen. Ihre fortgesetzte Nutzung des Dienstes nach Änderungen stellt die Annahme der neuen Bedingungen dar.
es: Nos reservamos el derecho de modificar o reemplazar estos Términos de servicio en cualquier momento. Le notificaremos cualquier cambio publicando los nuevos términos en esta página. Su uso continuado del servicio después de cualquier cambio constituye la aceptación de los nuevos términos.
fr: Nous nous réservons le droit de modifier ou de remplacer ces conditions d'utilisation à tout moment. Nous vous informerons de tout changement en publiant les nouvelles conditions sur cette page. Votre utilisation continue du service après tout changement constitue votre acceptation des nouvelles conditions.
hi: हम किसी भी समय इन सेवा की शर्तों को संशोधित करने या बदलने का अधिकार सुरक्षित रखते हैं। हम इस पृष्ठ पर नई शर्तों को पोस्ट करके आपको किसी भी बदलाव के बारे में सूचित करेंगे। किसी भी बदलाव के बाद सेवा का आपका निरंतर उपयोग नई शर्तों की स्वीकृति माना जाएगा।
ja: 当社は、いつでもこれらの利用規約を変更または置き換える権利を留保します。変更がある場合は、このページに新しい規約を掲載することでお知らせします。変更の掲載後もサービスの使用を継続することは、新しい規約に同意したことになります。
pt: Reservamos o direito de modificar ou substituir estes Termos de Serviço a qualquer momento. Iremos notificá-lo de quaisquer alterações publicando os novos termos nesta página. A sua utilização continuada do serviço após quaisquer alterações constitui aceitação dos novos termos.
zh: 我们保留随时修改或替换这些服务条款的权利。如有任何变更，我们将通过在此页面上发布新条款来通知您。您在任何变更后继续使用服务即表示您接受新条款。

# termsOfServiceTitle8
source: 8. Contact Us
ar: 8. اتصل بنا
de: 8. Kontaktieren Sie uns
es: 8. Contáctenos
fr: 8. Nous contacter
hi: 8. हमसे संपर्क करें
ja: 8. お問い合わせ
pt: 8. Contacte-nos
zh: 8. 联系我们

# termsOfServicePara8_1
source: If you have any questions about these Terms of Service, please contact us at subrata3250das@gmail.com.
ar: إذا كان لديك أي أسئلة حول شروط الخدمة هذه، يرجى الاتصال بنا على subrata3250das@gmail.com.
de: Wenn Sie Fragen zu diesen Nutzungsbedingungen haben, kontaktieren Sie uns bitte unter subrata3250das@gmail.com.
es: Si tiene alguna pregunta sobre estos Términos de servicio, comuníquese con nosotros en subrata3250das@gmail.com.
fr: Si vous avez des questions concernant ces conditions d'utilisation, veuillez nous contacter à subrata3250das@gmail.com.
hi: यदि आपके पास इन सेवा की शर्तों के बारे में कोई प्रश्न हैं, तो कृपया हमसे subrata3250das@gmail.com पर संपर्क करें।
ja: これらの利用規約についてご質問がある場合は、subrata3250das@gmail.comまでお問い合わせください。
pt: Se tiver alguma dúvida sobre estes Termos de Serviço, contacte-nos em subrata3250das@gmail.com.
zh: 如果您对这些服务条款有任何疑问，请通过 subrata3250das@gmail.com 与我们联系。
