Repository: Subrata2402/testapk
Catalog: flutterapp/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, zh

# privacyPolicyPara2_4
source: • Application Metadata: We collect metadata about the APK files you upload (such as package name, version code, version name, and release notes) to display them in your dashboard and mobile app.
ar: • البيانات الوصفية للتطبيق: نجمع بيانات وصفية حول ملفات APK التي تقوم برفعها (مثل اسم الحزمة، رمز الإصدار، اسم الإصدار، وملاحظات الإصدار) لعرضها في لوحة التحكم وتطبيق الهاتف المحمول الخاص بك.
de: • Anwendungs-Metadaten: Wir erfassen Metadaten über die von Ihnen hochgeladenen APK-Dateien (wie Paketname, Versionscode, Versionsname und Versionshinweise), um sie in Ihrem Dashboard und Ihrer mobilen App anzuzeigen.
es: • Metadatos de la aplicación: recopilamos metadatos sobre los archivos APK que sube (como el nombre del paquete, el código de versión, el nombre de la versión y las notas de la versión) para mostrarlos en su panel y en la aplicación móvil.
fr: • Métadonnées de l'application : nous collectons des métadonnées sur les fichiers APK que vous téléchargez (telles que le nom du package, le code de version, le nom de version et les notes de version) afin de les afficher sur votre tableau de bord et votre application mobile.
hi: • एप्लिकेशन मेटाडेटा: हम आपके द्वारा अपलोड की जाने वाली APK फ़ाइलों के बारे में मेटाडेटा (जैसे पैकेज का नाम, संस्करण कोड, संस्करण का नाम और रिलीज़ नोट्स) एकत्र करते हैं ताकि उन्हें आपके डैशबोर्ड और मोबाइल ऐप में प्रदर्शित किया जा सके।
ja: • アプリケーションのメタデータ: アップロードされたAPKファイルに関するメタデータ（パッケージ名、バージョンコード、バージョン名、リリースノートなど）を収集し、ダッシュボードとモバイルアプリに表示します。
pt: • Metadados da aplicação: recolhemos metadados sobre os ficheiros APK que envia (como nome do pacote, código da versão, nome da versão e notas de lançamento) para os exibir no seu painel e aplicação móvel.
zh: • 应用元数据：我们收集有关您上传的 APK 文件的元数据（例如包名、版本代码、版本名称和版本说明），以便在您的控制台和移动应用中显示它们。

# privacyPolicyTitle3
source: 3. How We Use Your Information
ar: 3. كيف نستخدم معلوماتك
de: 3. Wie wir Ihre Informationen verwenden
es: 3. Cómo usamos su información
fr: 3. Comment nous utilisons vos informations
hi: 3. हम आपकी जानकारी का उपयोग कैसे करते हैं
ja: 3. 情報の使用方法
pt: 3. Como utilizamos as suas informações
zh: 3. 我们如何使用您的信息

# privacyPolicyPara3_1
source: We use the collected information for the following purposes:
ar: نستخدم المعلومات التي نجمعها للأغراض التالية:
de: Wir verwenden die erfassten Informationen für folgende Zwecke:
es: Utilizamos la información recopilada para los siguientes fines:
fr: Nous utilisons les informations collectées aux fins suivantes :
hi: हम एकत्र की गई जानकारी का उपयोग निम्नलिखित उद्देश्यों के लिए करते हैं:
ja: 収集した情報は、以下の目的で使用されます。
pt: Utilizamos as informações recolhidas para os seguintes fins:
zh: 我们将收集的信息用于以下目的：

# privacyPolicyPara3_2
source: • To authenticate your identity and manage your account.
ar: • للتحقق من هويتك وإدارة حسابك.
de: • Um Ihre Identität zu authentifizieren und Ihr Konto zu verwalten.
es: • Para autenticar su identidad y gestionar su cuenta.
fr: • Pour authentifier votre identité et gérer votre compte.
hi: • आपकी पहचान को प्रमाणित करने और आपके खाते का प्रबंधन करने के लिए।
ja: • 本人確認およびアカウント管理のため。
pt: • Para autenticar a sua identidade e gerir a sua conta.
zh: • 验证您的身份并管理您的账号。

# privacyPolicyPara3_3
source: • To facilitate the upload, storage, and retrieval of APK files directly to/from your own Google Drive storage.
ar: • لتسهيل رفع وتخزين واسترجاع ملفات APK مباشرة إلى/من مساحة تخزين Google Drive الخاصة بك.
de: • Um das Hochladen, Speichern und Abrufen von APK-Dateien direkt in/aus Ihrem eigenen Google Drive-Speicher zu erleichtern.
es: • Para facilitar la subida, almacenamiento y recuperación de archivos APK directamente hacia/desde su propio almacenamiento de Google Drive.
fr: • Pour faciliter le téléchargement, le stockage et la récupération de fichiers APK directement vers/depuis votre propre espace de stockage Google Drive.
hi: • सीधे आपके अपने Google ड्राइव स्टोरेज में/से APK फ़ाइलों को अपलोड करने, संग्रहीत करने और पुनः प्राप्त करने की सुविधा प्रदान करने के लिए।
ja: • お客様自身のGoogleドライブストレージへのAPKファイルのアップロード、保存、および取得を容易にするため。
pt: • Para facilitar o envio, armazenamento e recuperação de ficheiros APK diretamente para/do seu próprio armazenamento do Google Drive.
zh: • 便于直接在您自己的 Google 云端硬盘存储中上传、存储 and 检索 APK 文件。

# privacyPolicyPara3_4
source: • To display application release history and details on your dashboard and mobile client.
ar: • لعرض سجل إصدارات التطبيق وتفاصيله على لوحة التحكم وعميل الهاتف المحمول الخاص بك.
de: • Um den Release-Verlauf und Details der Anwendung auf Ihrem Dashboard und mobilen Client anzuzeigen.
es: • Para mostrar el historial y los detalles de las versiones de la aplicación en su panel y cliente móvil.
fr: • Pour afficher l'historique et les détails des versions de l'application sur votre tableau de bord et votre client mobile.
hi: • आपके डैशबोर्ड और मोबाइल क्लाइंट पर एप्लिकेशन रिलीज़ इतिहास और विवरण प्रदर्शित करने के लिए।
ja: • ダッシュボードおよびモバイルクライアントにアプリケーションのリリース履歴と詳細を表示するため。
pt: • Para exibir o histórico e detalhes de lançamento da aplicação no seu painel e cliente móvel.
zh: • 在您的控制台和移动客户端上显示应用版本历史记录和详情。

# privacyPolicyPara3_5
source: • To support the CLI tool's authentication and upload flows.
ar: • لدعم عمليات المصادقة والرفع الخاصة بأداة CLI.
de: • Um die Authentifizierungs- und Upload-Flows des CLI-Tools zu unterstützen.
es: • Para dar soporte a los flujos de autenticación y subida de la herramienta CLI.
fr: • Pour prendre en charge les flux d'authentification et de téléchargement de l'outil CLI.
hi: • CLI टूल के प्रमाणीकरण और अपलोड फ़्लो का समर्थन करने के लिए।
ja: • CLIツールの認証およびアップロードフローをサポートするため。
pt: • Para suportar os fluxos de autenticação e envio da ferramenta CLI.
zh: • 支持 CLI 工具的身份验证和上传流程。

# privacyPolicyTitle4
source: 4. Data Sharing and Disclosure
ar: 4. مشاركة البيانات والكشف عنها
de: 4. Weitergabe und Offenlegung von Daten
es: 4. Intercambio y divulgación de datos
fr: 4. Partage et divulgation des données
hi: 4. डेटा साझाकरण और प्रकटीकरण
ja: 4. データの共有と開示
pt: 4. Partilha e divulgação de dados
zh: 4. 数据共享与披露

# privacyPolicyPara4_1
source: We do not sell, trade, or share your personal data or Google Drive files with third parties. All APK files are stored directly in your own Google Drive account. The TestAPK server only stores metadata (such as file IDs, version numbers, and release notes) to coordinate downloads and installations.
ar: نحن لا نبيع أو نتاجر أو نشارك بياناتك الشخصية أو ملفات Google Drive الخاصة بك مع أطراف ثالثة. يتم تخزين جميع ملفات APK مباشرة في حساب Google Drive الخاص بك. يخزن خادم TestAPK فقط البيانات الوصفية (مثل معرفات الملفات، وأرقام الإصدارات، وملاحظات الإصدار) لتنسيق عمليات التنزيل والتثبيت.
de: Wir verkaufen, handeln oder teilen Ihre personenbezogenen Daten oder Google Drive-Dateien nicht mit Dritten. Alle APK-Dateien werden direkt in Ihrem eigenen Google Drive-Konto gespeichert. Der TestAPK-Server speichert nur Metadaten (wie Datei-IDs, Versionsnummern und Versionshinweise), um Downloads und Installationen zu koordinieren.
es: No vendemos, comercializamos ni compartimos sus datos personales o archivos de Google Drive con terceros. Todos los archivos APK se almacenan directamente en su propia cuenta de Google Drive. El servidor de TestAPK solo almacena metadatos (como IDs de archivos, números de versión y notas de la versión) para coordinar las descargas e instalaciones.
fr: Nous ne vendons, n'échangeons ni ne partageons vos données personnelles ou vos fichiers Google Drive avec des tiers. Tous les fichiers APK sont stockés directement sur votre propre compte Google Drive. Le serveur TestAPK stocke uniquement des métadonnées (telles que les identifiants de fichiers, les numéros de version et les notes de version) pour coordonner les téléchargements et les installations.
hi: हम आपके व्यक्तिगत डेटा या Google ड्राइव फ़ाइलों को तीसरे पक्षों के साथ बेचते, व्यापार या साझा नहीं करते हैं। सभी APK फ़ाइलें सीधे आपके अपने Google ड्राइव खाते में संग्रहीत की जाती हैं। TestAPK सर्वर केवल डाउनलोड और इंस्टॉलेशन को समन्वित करने के लिए मेटाडेटा (जैसे फ़ाइल आईडी, संस्करण संख्या और रिलीज़ नोट्स) संग्रहीत करता है।
ja: 当社は、お客様の個人データやGoogleドライブのファイルを第三者に販売、取引、または共有することはありません。すべてのAPKファイルは、お客様自身のGoogleドライブアカウントに直接保存されます。TestAPKサーバーは、ダウンロードとインストールを調整するためにメタデータ（ファイルID、バージョン番号、リリースノートなど）のみを保存します。
pt: Não vendemos, comercializamos nem partilhamos os seus dados pessoais ou ficheiros do Google Drive com terceiros. Todos os ficheiros APK são armazenados diretamente na sua própria conta do Google Drive. O servidor TestAPK apenas armazena metadados (como IDs de ficheiros, números de versão e notas de lançamento) para coordenar transferências e instalações.
zh: 我们不会向第三方出售、交易或共享您的个人数据或 Google 云端硬盘文件。所有 APK 文件都直接存储在您自己的 Google 云端硬盘账号中。TestAPK 服务器仅存储元数据（例如文件 ID、版本号和版本说明）以协调下载和安装。

# privacyPolicyTitle5
source: 5. Data Security
ar: 5. أمن البيانات
de: 5. Datensicherheit
es: 5. Seguridad de los datos
fr: 5. Sécurité des données
hi: 5. डेटा सुरक्षा
ja: 5. データのセキュリティ
pt: 5. Segurança dos dados
zh: 5. 数据安全

# privacyPolicyPara5_1
source: We implement industry-standard security measures to protect your account metadata and authentication tokens. Your Google OAuth tokens are transmitted securely and stored using encryption.
ar: نحن نطبق تدابير أمنية قياسية في الصناعة لحماية البيانات الوصفية لحسابك ورموز المصادقة. يتم نقل رموز Google OAuth الخاصة بك بشكل آمن وتخزينها باستخدام التشفير.
de: Wir implementieren branchenübliche Sicherheitsmaßnahmen, um Ihre Kontometadaten und Authentifizierungstoken zu schützen. Ihre Google OAuth-Token werden sicher übertragen und verschlüsselt gespeichert.
es: Implementamos medidas de seguridad estándar de la industria para proteger los metadatos de su cuenta y los tokens de autenticación. Sus tokens de Google OAuth se transmiten de forma segura y se almacenan mediante cifrado.
fr: Nous mettons en œuvre des mesures de sécurité conformes aux normes de l'industrie pour protéger les métadonnées de votre compte et vos jetons d'authentification. Vos jetons Google OAuth sont transmis de manière sécurisée et stockés à l'aide d'un cryptage.
hi: हम आपके खाते के मेटाडेटा और प्रमाणीकरण टोकन की सुरक्षा के लिए उद्योग-मानक सुरक्षा उपायों को लागू करते हैं। आपके Google OAuth टोकन सुरक्षित रूप से प्रसारित किए जाते हैं और एन्क्रिप्शन का उपयोग करके संग्रहीत किए जाते हैं।
ja: 当社は、アカウントのメタデータと認証トークンを保護するために、業界標準のセキュリティ対策を実装しています。Google OAuthトークンは安全に送信され、暗号化されて保存されます。
pt: Implementamos medidas de segurança padrão da indústria para proteger os metadados da sua conta e os tokens de autenticação. Os seus tokens do Google OAuth são transmitidos de forma segura e armazenados utilizando encriptação.
zh: We 实施行业标准的安全措施来保护您的账号元数据和身份验证令牌。您的 Google OAuth 令牌将安全传输并使用加密方式存储。

# privacyPolicyTitle6
source: 6. Your Rights and Choices
ar: 6. حقوقك وخياراتك
de: 6. Ihre Rechte und Entscheidungen
es: 6. Sus derechos y opciones
fr: 6. Vos droits et choix
hi: 6. आपके अधिकार और विकल्प
ja: 6. お客様の権利と選択肢
pt: 6. Os seus direitos e escolhas
zh: 6. 您的权利与选择

# privacyPolicyPara6_1
source: You have full control over your data:
ar: لديك السيطرة الكاملة على بياناتك:
de: Sie haben die volle Kontrolle über Ihre Daten:
es: Usted tiene el control total sobre sus datos:
fr: Vous avez un contrôle total sur vos données :
hi: आपके पास अपने डेटा पर पूर्ण नियंत्रण है:
ja: お客様はご自身のデータを完全に制御できます。
pt: Tem total controlo sobre os seus dados:
zh: 您对自己的数据拥有完全的控制权：

# privacyPolicyPara6_2
source: • You can disconnect your Google Drive integration at any time through the dashboard settings.
ar: • يمكنك فصل تكامل Google Drive في أي وقت من خلال إعدادات لوحة التحكم.
de: • Sie können Ihre Google Drive-Integration jederzeit über die Dashboard-Einstellungen trennen.
es: • Puede desconectar su integración con Google Drive en cualquier momento a través de la configuración del panel.
fr: • Vous pouvez déconnecter votre intégration Google Drive à tout moment via les paramètres du tableau de bord.
hi: • आप डैशबोर्ड सेटिंग्स के माध्यम से किसी भी समय अपने Google ड्राइव एकीकरण को डिस्कनेक्ट कर सकते हैं।
ja: • ダッシュボードの設定から、いつでもGoogleドライブの統合を切断できます。
pt: • Pode desligar a sua integração com o Google Drive a qualquer momento através das definições do painel.
zh: • 您可以随时通过控制台设置断开 Google 云端硬盘集成。

# privacyPolicyPara6_3
source: • You can revoke TestAPK's access to your Google Account entirely by visiting the Google Account Permissions page.
ar: • يمكنك إلغاء وصول TestAPK إلى حساب Google الخاص بك تماماً عن طريق زيارة صفحة أذونات حساب Google.
de: • Sie können den Zugriff von TestAPK auf Ihr Google-Konto vollständig widerrufen, indem Sie die Seite für Google-Kontoberechtigungen besuchen.
es: • Puede revocar el acceso de TestAPK a su cuenta de Google por completo visitando la página de permisos de la cuenta de Google.
fr: • Vous pouvez révoquer entièrement l'accès de TestAPK à votre compte Google en visitant la page des autorisations du compte Google.
hi: • आप Google खाता अनुमति पृष्ठ पर जाकर अपने Google खाते तक TestAPK की पहुंच को पूरी तरह से रद्द कर सकते हैं।
ja: • Googleアカウントの権限ページにアクセスして、GoogleアカウントへのTestAPKのアクセス権を完全に無効にすることができます。
pt: • Pode revogar o acesso do TestAPK à sua Conta Google completamente visitando a página de Permissões da Conta Google.
zh: • 您可以通过访问 Google 账号权限页面完全撤销 TestAPK 对您 Google 账号的访问权限。

# privacyPolicyPara6_4
source: • You can request the deletion of your TestAPK account and associated metadata by contacting us.
ar: • يمكنك طلب حذف حساب TestAPK الخاص بك والبيانات الوصفية المرتبطة به عن طريق الاتصال بنا.
de: • Sie können die Löschung Ihres TestAPK-Kontos und der zugehörigen Metadaten beantragen, indem Sie uns kontaktieren.
es: • Puede solicitar la eliminación de su cuenta de TestAPK y los metadatos asociados poniéndose en contacto con nosotros.
fr: • Vous pouvez demander la suppression de votre compte TestAPK et des métadonnées associées en nous contactant.
hi: • आप हमसे संपर्क करके अपने TestAPK खाते और संबंधित मेटाडेटा को हटाने का अनुरोध कर सकते हैं।
ja: • お問い合わせいただくことで、TestAPKアカウントおよび関連するメタデータの削除をリクエストできます。
pt: • Pode solicitar a eliminação da sua conta TestAPK e metadados associados contactando-nos.
zh: • 您可以通过联系我们请求删除您的 TestAPK 账号和相关元数据。

# privacyPolicyTitle7
source: 7. Contact Us
ar: 7. اتصل بنا
de: 7. Kontaktieren Sie uns
es: 7. Contáctenos
fr: 7. Nous contacter
hi: 7. हमसे संपर्क करें
ja: 7. お問い合わせ
pt: 7. Contacte-nos
zh: 7. 联系我们

# privacyPolicyPara7_1
source: If you have any questions or concerns about this Privacy Policy, please contact us at subrata3250das@gmail.com.
ar: إذا كان لديك أي أسئلة أو استفسارات حول سياسة الخصوصية هذه، يرجى الاتصال بنا على subrata3250das@gmail.com.
de: Wenn Sie Fragen oder Bedenken zu dieser Datenschutzerklärung haben, kontaktieren Sie uns bitte unter subrata3250das@gmail.com.
es: Si tiene alguna pregunta o inquietud sobre esta Política de privacidad, comuníquese con nosotros en subrata3250das@gmail.com.
fr: Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité, veuillez nous contacter à subrata3250das@gmail.com.
hi: यदि आपके पास इस गोपनीयता नीति के बारे में कोई प्रश्न या चिंताएं हैं, तो कृपया हमसे subrata3250das@gmail.com पर संपर्क करें।
ja: このプライバシーポリシーに関するご質問やご不明な点がございましたら、subrata3250das@gmail.comまでお問い合わせください。
pt: Se tiver alguma dúvida ou preocupação sobre esta Política de Privacidade, contacte-nos em subrata3250das@gmail.com.
zh: 如果您对本隐私政策有任何疑问或建议，请通过 subrata3250das@gmail.com 与我们联系。

# termsOfServiceLastUpdated
source: July 18, 2026
ar: 18 يوليو 2026
de: 18. Juli 2026
es: 18 de julio de 2026
fr: 18 juillet 2026
hi: 18 जुलाई, 2026
ja: 2026年7月18日
pt: 18 de julho de 2026
zh: 2026年7月18日

# termsOfServiceTitle1
source: 1. Agreement to Terms
ar: 1. الموافقة على الشروط
de: 1. Zustimmung zu den Bedingungen
es: 1. Aceptación de los términos
fr: 1. Acceptation des conditions
hi: 1. शर्तों से सहमति
ja: 1. 規約への同意
pt: 1. Aceitação dos Termos
zh: 1. 同意条款

# termsOfServicePara1_1
source: By accessing or using TestAPK, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services.
ar: بالوصول إلى TestAPK أو استخدامه، فإنك توافق على الالتزام بشروط الخدمة هذه. إذا كنت لا توافق على هذه الشروط، يرجى عدم استخدام خدماتنا.
de: Durch den Zugriff auf oder die Nutzung von TestAPK erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Wenn Sie diesen Bedingungen nicht zustimmen, nutzen Sie unsere Dienste bitte nicht.
es: Al acceder o utilizar TestAPK, usted acepta estar sujeto a estos Términos de servicio. Si no está de acuerdo con estos términos, no utilice nuestros servicios.
fr: En accédant ou en utilisant TestAPK, vous acceptez d'être lié par ces conditions d'utilisation. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser nos services.
hi: TestAPK तक पहुँचने या उसका उपयोग करके, आप इन सेवा की शर्तों से बंधे होने के लिए सहमत होते हैं। यदि आप इन शर्तों से सहमत नहीं हैं, तो कृपया हमारी सेवाओं का उपयोग न करें।
ja: TestAPKにアクセスまたは使用することにより、これらの利用規約に同意したことになります。これらの規約に同意しない場合は、当社のサービスを使用しないでください。
pt: Ao aceder ou utilizar o TestAPK, concorda em ficar vinculado a estes Termos de Serviço. Se não concordar com estes termos, por favor não utilize os nossos serviços.
zh: 通过访问或使用 TestAPK，您同意受本服务条款的约束。如果您不同意这些条款，请勿使用我们的服务。

# termsOfServiceTitle2
source: 2. Description of Service
ar: 2. وصف الخدمة
de: 2. Beschreibung des Dienstes
es: 2. Descripción del servicio
fr: 2. Description du service
hi: 2. सेवा का विवरण
ja: 2. サービスの説明
pt: 2. Descrição do Serviço
zh: 2. 服务说明

# termsOfServicePara2_1
source: TestAPK provides a platform for developers to host, distribute, and manage Android application packages (APKs). The service includes a web dashboard, a mobile client for testing/installation, and a command line interface (CLI) for automated uploads.
ar: يوفر TestAPK منصة للمطورين لاستضافة وتوزيع وإدارة حزم تطبيقات Android (APK). تشمل الخدمة لوحة تحكم على الويب، وعميل هاتف محمول للاختبار/التثبيت، وواجهة سطر أوامر (CLI) للرفع التلقائي.
de: TestAPK bietet eine Plattform für Entwickler zum Hosten, Verteilen und Verwalten von Android-Anwendungspaketen (APKs). Der Dienst umfasst ein Web-Dashboard, einen mobilen Client für Tests/Installationen und eine Befehlszeilenschnittstelle (CLI) für automatisierte Uploads.
es: TestAPK proporciona una plataforma para que los desarrolladores alojen, distribuyan y gestionen paquetes de aplicaciones Android (APK). El servicio incluye un panel web, un cliente móvil para pruebas/instalación y una interfaz de línea de comandos (CLI) para subidas automatizadas.
fr: TestAPK fournit une plateforme permettant aux développeurs d'héberger, de distribuer et de gérer des packages d'applications Android (APK). Le service comprend un tableau de bord Web, un client mobile pour les tests/l'installation et une interface de ligne de commande (CLI) pour les téléchargements automatisés.
hi: TestAPK डेवलपर्स को एंड्रॉइड एप्लिकेशन पैकेज (APK) होस्ट करने, वितरित करने और प्रबंधित करने के लिए एक प्लेटफ़ॉर्म प्रदान करता है। सेवा में एक वेब डैशबोर्ड, परीक्षण/इंस्टॉलेशन के लिए एक मोबाइल क्लाइंट और व्यक्तिगत अपलोड के लिए एक कमांड लाइन इंटरफ़ेस (CLI) शामिल है।
ja: TestAPKは、開発者がAndroidアプリケーションパッケージ（APK）をホスト、配布、および管理するためのプラットフォームを提供します。サービスには、Webダッシュボード、テスト/インストール用のモバイルクライアント、および自動アップロード用のコマンドラインインターフェイス（CLI）が含まれます。
pt: O TestAPK fornece uma plataforma para os programadores alojarem, distribuírem e gerirem pacotes de aplicações Android (APKs). O serviço inclui um painel web, um cliente móvel para testes/instalação e uma interface de linha de comandos (CLI) para envios automatizados.
zh: TestAPK 为开发人员提供了一个托管、分发和管理 Android 应用程序包（APK）的平台。该服务包括网页控制台、用于测试/安装的移动客户端以及用于自动上传的命令行界面（CLI）。

# termsOfServiceTitle3
source: 3. User Accounts and Security
ar: 3. حسابات المستخدمين والأمان
de: 3. Benutzerkonten und Sicherheit
es: 3. Cuentas de usuario y seguridad
fr: 3. Comptes d'utilisateurs et sécurité
hi: 3. उपयोगकर्ता खाते और सुरक्षा
ja: 3. ユーザーアカウントとセキュリティ
pt: 3. Contas de Utilizador e Segurança
zh: 3. 用户账号与安全

# termsOfServicePara3_1
source: To use certain features of the service, you must sign in using Google OAuth. You are responsible for maintaining the security of your account credentials and for all activities that occur under your account. You must notify us immediately of any unauthorized use of your account.
ar: لاستخدام ميزات معينة من الخدمة، يجب عليك تسجيل الدخول باستخدام Google OAuth. أنت مسؤول عن الحفاظ على أمان بيانات اعتماد حسابك وعن جميع الأنشطة التي تحدث تحت حسابك. يجب عليك إخطارنا فوراً بأي استخدام غير مصرح به لحسابك.
de: Um bestimmte Funktionen des Dienstes nutzen zu können, müssen Sie sich über Google OAuth anmelden. Sie sind für die Wahrung der Sicherheit Ihrer Kontodaten und für alle Aktivitäten verantwortlich, die unter Ihrem Konto stattfinden. Sie müssen uns unverzüglich über jede unbefugte Nutzung Ihres Kontos informieren.
es: Para utilizar ciertas funciones del servicio, debe iniciar sesión con Google OAuth. Usted es responsable de mantener la seguridad de las credenciales de su cuenta y de todas las actividades que ocurran bajo su cuenta. Debe notificarnos de inmediato cualquier uso no autorizado de su cuenta.
fr: Pour utiliser certaines fonctionnalités du service, vous devez vous connecter à l'aide de Google OAuth. Vous êtes responsable du maintien de la sécurité des identifiants de votre compte et de toutes les activités qui se déroulent sous votre compte. Vous devez nous informer immédiatement de toute utilisation non autorisée de votre compte.
hi: सेवा की कुछ विशेषताओं का उपयोग करने के लिए, आपको Google OAuth का उपयोग करके साइन इन करना होगा। आप अपने खाते के क्रेडेंशियल्स की सुरक्षा बनाए रखने और अपने खाते के तहत होने वाली सभी गतिविधियों के लिए ज़िम्मेदार हैं। आपको अपने खाते के किसी भी अनधिकृत उपयोग के बारे में हमें तुरंत सूचित करना चाहिए।
ja: サービスの一部機能を使用するには、Google OAuthを使用してサインインする必要があります。アカウント資格情報のセキュリティを維持すること、およびアカウントの下で行われるすべての活動について、お客様が責任を負います。アカウントの不正使用に気付いた場合は、直ちに当社に通知する必要があります。
pt: Para utilizar certas funcionalidades do serviço, deve iniciar sessão utilizando o Google OAuth. É responsável por manter a segurança das credenciais da sua conta e por todas as atividades que ocorram na sua conta. Deve notificar-nos imediatamente de qualquer utilização não autorizada da sua conta.
zh: 要使用服务的某些功能，您必须使用 Google OAuth 登录。您有责任维护您的账号凭据的安全，并对在您账号下发生的所有活动负责。如果发现任何未经授权使用您账号的情况，您必须立即通知我们。

# termsOfServiceTitle4
source: 4. Google Drive Integration
ar: 4. التكامل مع Google Drive
es: 4. Integración con Google Drive
fr: 4. Intégration de Google Drive
hi: 4. Google ड्राइव एकीकरण
ja: 4. Googleドライブの統合
pt: 4. Integração com o Google Drive
zh: 4. Google 云端硬盘集成
